LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task


units           lj
atom_style      full
dimension       3
boundary        p p p


pair_style soft 1.0
read_data       start.data
Reading data file ...
  orthogonal box = (-50.980663 -54.743659 -51.026881) to (49.019337 45.256341 48.973119)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  scanning bonds ...
  2 = max bonds/atom
  reading bonds ...
  99 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.106 seconds

bond_style      fene
bond_coeff      * 30.0 1.5 1.0 1.0
special_bonds fene
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds


pair_coeff * * 0.0
variable prefactor equal ramp(0,300)
fix rampSoft all adapt 1 pair soft a * * v_prefactor


variable        runtime equal 1000000
variable        Temp equal 1.0
variable        velSeed equal 926458
variable        dt equal 0.005
variable        Tdamping equal 100*${dt}
variable        Tdamping equal 100*0.005

timestep        ${dt}
timestep        0.005

velocity        all create ${Temp} ${velSeed} mom no
velocity        all create 1 ${velSeed} mom no
velocity        all create 1 926458 mom no


minimize 0.0 1.0e-8 1000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.3
  ghost atom cutoff = 1.3
  binsize = 0.65, bins = 154 154 154
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Communication cutoff 1.3 is shorter than a bond length based estimate of 1.7550000000000001. This may lead to errors. (src/comm.cpp:727)
Per MPI rank memory allocation (min/avg/max) = 23.02 | 23.02 | 23.02 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1              0              20.051098      21.536098     -0.00018442891
        32   1              0              20.000548      21.485548      9.9e-05      
Loop time of 0.00140131 on 1 procs for 32 steps with 100 atoms

99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      20.0510978636077   20.0005480767337   20.0005480767337
  Force two-norm initial, final = 123.61192 6.063015e-09
  Force max component initial, final = 46.386138 1.9228023e-09
  Final line search alpha, max atom move = 1 1.9228023e-09
  Iterations, force evaluations = 32 64

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00056562 | 0.00056562 | 0.00056562 |   0.0 | 40.36
Bond    | 0.00057567 | 0.00057567 | 0.00057567 |   0.0 | 41.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.351e-05  | 1.351e-05  | 1.351e-05  |   0.0 |  0.96
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002465  |            |       | 17.59

Nlocal:            100 ave         100 max         100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            128 ave         128 max         128 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 128
Ave neighs/atom = 1.28
Ave special neighs/atom = 1.98
Neighbor list builds = 0
Dangerous builds = 0


thermo_style    custom step time temp vol density press etotal pe ke epair ebond eangle
thermo          1000
thermo_modify line yaml format none


fix nvtSoft all nvt temp ${Temp} ${Temp} ${Tdamping}
fix nvtSoft all nvt temp 1 ${Temp} ${Tdamping}
fix nvtSoft all nvt temp 1 1 ${Tdamping}
fix nvtSoft all nvt temp 1 1 0.5
reset_timestep 0
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
WARNING: Communication cutoff 1.3 is shorter than a bond length based estimate of 1.7550000000000001. This may lead to errors. (src/comm.cpp:727)
Per MPI rank memory allocation (min/avg/max) = 21.9 | 21.9 | 21.9 Mbytes
---
keywords: ['Step', 'Time', 'Temp', 'Volume', 'Density', 'Press', 'TotEng', 'PotEng', 'KinEng', 'E_pair', 'E_bond', 'E_angle', ]
data:
  - [0, 0, 1, 1000000, 0.0001, 9.89999999975041e-05, 21.4855480767337, 20.0005480767337, 1.485, 0, 20.0005480767337, 0, ]
  - [1000, 5, 0.88663514702684, 1000000, 0.0001, 2.60092854074374e-05, 21.6565110819353, 20.3398578886005, 1.31665319333486, 0.000286444768717364, 20.3395714438318, 0, ]
  - [2000, 10, 0.851146544423091, 1000000, 0.0001, -3.00180175099128e-05, 21.6761183529751, 20.4121657345068, 1.26395261846829, 0.0132880279434265, 20.3988777065634, 0, ]
  - [3000, 15, 1.04915510817122, 1000000, 0.0001, -2.02171521442304e-05, 21.9582673455085, 20.4002720098742, 1.55799533563426, 0.00042358614961322, 20.3998484237246, 0, ]
  - [4000, 20, 0.923714748546787, 1000000, 0.0001, 5.0720593420929e-05, 21.9654033984152, 20.5936869968232, 1.37171640159198, 0.00261516677499096, 20.5910718300483, 0, ]
  - [5000, 25, 0.881997865268357, 1000000, 0.0001, -0.000132371758374871, 21.7570124880357, 20.4472456581122, 1.30976682992351, 0, 20.4472456581122, 0, ]
  - [6000, 30, 0.908046040080361, 1000000, 0.0001, -6.76122568527281e-05, 21.9766431232355, 20.6281947537162, 1.34844836951934, 0.00244794127526358, 20.6257468124409, 0, ]
  - [7000, 35, 0.863667435520879, 1000000, 0.0001, 1.50621057415331e-05, 21.8322172258728, 20.5496710841243, 1.2825461417485, 0.0002222616577363, 20.5494488224666, 0, ]
  - [8000, 40, 1.04151242716567, 1000000, 0.0001, -7.16005202818606e-05, 22.1730158885147, 20.6263699341736, 1.54664595434103, 0.00606834064802264, 20.6203015935256, 0, ]
  - [9000, 45, 1.05191152610208, 1000000, 0.0001, 5.21580082091224e-05, 22.0304315656635, 20.4683429494019, 1.56208861626158, 0, 20.4683429494019, 0, ]
  - [10000, 50, 0.971202095091963, 1000000, 0.0001, -8.80056707425084e-06, 21.9051242643666, 20.4628891531551, 1.44223511121157, 0.0113948224281825, 20.4514943307269, 0, ]
...
Loop time of 1.3912 on 1 procs for 10000 steps with 100 atoms

Performance: 3105222.310 tau/day, 7188.015 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0069795  | 0.0069795  | 0.0069795  |   0.0 |  0.50
Bond    | 0.014273   | 0.014273   | 0.014273   |   0.0 |  1.03
Neigh   | 1.2807     | 1.2807     | 1.2807     |   0.0 | 92.05
Comm    | 0.050071   | 0.050071   | 0.050071   |   0.0 |  3.60
Output  | 0.00061807 | 0.00061807 | 0.00061807 |   0.0 |  0.04
Modify  | 0.034828   | 0.034828   | 0.034828   |   0.0 |  2.50
Other   |            | 0.003774   |            |       |  0.27

Nlocal:            100 ave         100 max         100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             26 ave          26 max          26 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 26
Ave neighs/atom = 0.26
Ave special neighs/atom = 1.98
Neighbor list builds = 980
Dangerous builds = 818

write_data relaxed.data
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
WARNING: Communication cutoff 1.3 is shorter than a bond length based estimate of 1.7550000000000001. This may lead to errors. (src/comm.cpp:727)
unfix rampSoft
unfix nvtSoft

pair_style      lj/cut 1.12
pair_coeff      * * 1.0 1.0


fix nvt all nvt temp ${Temp} ${Temp} ${Tdamping}
fix nvt all nvt temp 1 ${Temp} ${Tdamping}
fix nvt all nvt temp 1 1 ${Tdamping}
fix nvt all nvt temp 1 1 0.5


reset_timestep 0
thermo          10000


dump lindump all custom 10000 traj.lin id type xu yu zu vx vy vz

variable step equal logfreq(1,9,10)
dump logdump all custom 1 traj.log id type xu yu zu vx vy vz
dump_modify logdump every v_step first yes
dump_modify logdump sort id



run 1000000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 141 141 141
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Communication cutoff 1.4200000000000002 is shorter than a bond length based estimate of 1.7550000000000001. This may lead to errors. (src/comm.cpp:727)
Per MPI rank memory allocation (min/avg/max) = 20.95 | 20.95 | 20.95 Mbytes
---
keywords: ['Step', 'Time', 'Temp', 'Volume', 'Density', 'Press', 'TotEng', 'PotEng', 'KinEng', 'E_pair', 'E_bond', 'E_angle', ]
data:
  - [0, 0, 0.971202095091963, 1000000, 0.0001, 1.7551309535611e-06, 21.8670668668474, 20.4248317556359, 1.44223511121157, -0.0266625750910351, 20.4514943307269, 0, ]
  - [10000, 50, 0.949204306558032, 1000000, 0.0001, -6.4883636029479e-05, 21.8854034236317, 20.475835028393, 1.40956839523868, -0.0271722217014999, 20.5030072500945, 0, ]
  - [20000, 100, 0.919485285933389, 1000000, 0.0001, 3.37704409014537e-06, 21.8702192264491, 20.504783576838, 1.36543564961108, -0.0185792770823319, 20.5233628539203, 0, ]
  - [30000, 150, 0.985690782158185, 1000000, 0.0001, -4.25891336540174e-05, 21.9494583255585, 20.4857075140536, 1.4637508115049, -0.0866619983694524, 20.572369512423, 0, ]
  - [40000, 200, 1.07107851625102, 1000000, 0.0001, -2.2368118821543e-05, 22.0685176801581, 20.4779660835254, 1.59055159663277, -0.046807619832747, 20.5247737033581, 0, ]
  - [50000, 250, 0.910768071959551, 1000000, 0.0001, -3.04271236446646e-05, 21.7471632610171, 20.3946726741572, 1.35249058685993, -0.0887933145092312, 20.4834659886664, 0, ]
  - [60000, 300, 1.0277824116721, 1000000, 0.0001, 9.4541036997483e-05, 21.9330131566226, 20.4067562752895, 1.52625688133307, -0.0493772899855583, 20.456133565275, 0, ]
  - [70000, 350, 1.00580241842325, 1000000, 0.0001, -3.24212456214021e-06, 21.9979186300866, 20.504302038728, 1.49361659135853, -0.0272012842312473, 20.5315033229593, 0, ]
  - [80000, 400, 1.01216856948892, 1000000, 0.0001, -0.000144256931690915, 22.0948231019209, 20.5917527762299, 1.50307032569105, -0.0263453715202935, 20.6180981477502, 0, ]
  - [90000, 450, 1.07716259163808, 1000000, 0.0001, -3.41385840878924e-05, 21.9795381200548, 20.3799516714722, 1.59958644858255, -0.0978196448688133, 20.477771316341, 0, ]
  - [100000, 500, 0.915768060797239, 1000000, 0.0001, 0.00013818056939285, 21.834823279939, 20.4749077096551, 1.3599155702839, -0.0258889054978272, 20.5007966151529, 0, ]
  - [110000, 550, 1.09546312659374, 1000000, 0.0001, -2.03372686993513e-05, 22.2697965798939, 20.6430338369022, 1.6267627429917, -0.0509711193563403, 20.6940049562585, 0, ]
  - [120000, 600, 1.1311750775681, 1000000, 0.0001, 0.000135416786293204, 22.055497293258, 20.3757023030693, 1.67979499018862, -0.064110919173313, 20.4398132222426, 0, ]
  - [130000, 650, 1.0017945241966, 1000000, 0.0001, -0.000195236327829937, 22.0784610941549, 20.5907962257229, 1.48766486843195, -0.0162728852555944, 20.6070691109785, 0, ]
  - [140000, 700, 1.00755777513084, 1000000, 0.0001, 0.000155326503372548, 22.0275902959074, 20.5313669998381, 1.4962232960693, -0.0526106098616131, 20.5839776096997, 0, ]
  - [150000, 750, 0.913556679525072, 1000000, 0.0001, 0.000132092741611682, 21.7286408229232, 20.3720091538285, 1.35663166909473, -0.0683846126132131, 20.4403937664417, 0, ]
  - [160000, 800, 1.04245862406819, 1000000, 0.0001, 0.000177887678137015, 22.162246539096, 20.6141954823547, 1.54805105674126, -0.0445507377516518, 20.6587462201064, 0, ]
  - [170000, 850, 0.953002679585145, 1000000, 0.0001, -3.75512344499017e-05, 21.8764724064903, 20.4612634273063, 1.41520897918394, -0.0507528239497237, 20.512016251256, 0, ]
  - [180000, 900, 1.13259753811261, 1000000, 0.0001, 1.59662086130382e-05, 22.1110722593567, 20.4291649152595, 1.68190734409722, -0.0534006561782409, 20.4825655714377, 0, ]
  - [190000, 950, 1.08802130190259, 1000000, 0.0001, 6.56792759792233e-06, 22.0422313378507, 20.4265197045254, 1.61571163332534, -0.0920442042225684, 20.518563908748, 0, ]
  - [200000, 1000, 0.965696998885362, 1000000, 0.0001, 3.30366259503815e-05, 21.9268783749603, 20.4928183316156, 1.43406004334476, -0.0842895759639474, 20.5771079075795, 0, ]
  - [210000, 1050, 0.902396235662223, 1000000, 0.0001, -4.58564775257645e-05, 21.7156547306355, 20.3755963206771, 1.3400584099584, -0.0300043522348095, 20.4056006729119, 0, ]
  - [220000, 1100, 1.07099147366416, 1000000, 0.0001, 1.20647262776418e-06, 22.0391440851805, 20.4487217467892, 1.59042233839128, -0.0495509304988658, 20.4982726772881, 0, ]
  - [230000, 1150, 1.09322420565991, 1000000, 0.0001, 0.000109829017395706, 22.1226154961842, 20.4991775507792, 1.62343794540497, -0.116406942701511, 20.6155844934807, 0, ]
  - [240000, 1200, 0.823387531313879, 1000000, 0.0001, 2.96918691901069e-05, 21.8134067900646, 20.5906763060635, 1.22273048400111, -0.0783143028908667, 20.6689906089544, 0, ]
  - [250000, 1250, 1.01489758608881, 1000000, 0.0001, -5.11927932523709e-05, 21.91845475294, 20.4113318375981, 1.50712291534189, -0.0883408617396327, 20.4996726993378, 0, ]
  - [260000, 1300, 0.975448317548905, 1000000, 0.0001, 6.82839334519468e-05, 21.9288600205649, 20.4803192690047, 1.44854075156012, -0.0578673149498046, 20.5381865839546, 0, ]
  - [270000, 1350, 1.09166043791963, 1000000, 0.0001, -0.000134483092293051, 22.3740190708949, 20.7529033205843, 1.62111575031065, -0.00129597404296513, 20.7541992946272, 0, ]
  - [280000, 1400, 1.10760573300476, 1000000, 0.0001, 1.27584274312459e-05, 22.0757652631206, 20.4309707496085, 1.64479451351206, -0.0897725274427664, 20.5207432770513, 0, ]
  - [290000, 1450, 1.01580121755184, 1000000, 0.0001, 9.89186582998424e-05, 21.9178536512516, 20.4093888431871, 1.50846480806449, -0.0369862756934659, 20.4463751188805, 0, ]
  - [300000, 1500, 0.96969598446264, 1000000, 0.0001, -3.63033462534086e-05, 21.9296093915587, 20.4896108546317, 1.43999853692702, -0.0657792240167302, 20.5553900786484, 0, ]
  - [310000, 1550, 1.06532448866451, 1000000, 0.0001, -0.000120052768783035, 22.0610353093748, 20.479028443708, 1.5820068656668, -0.0325249748538695, 20.5115534185618, 0, ]
  - [320000, 1600, 1.03975255723166, 1000000, 0.0001, 8.8227487159284e-06, 21.9928627182596, 20.4488301707705, 1.54403254748902, -0.0585760117976699, 20.5074061825682, 0, ]
  - [330000, 1650, 1.19693643138815, 1000000, 0.0001, -7.83658059112447e-05, 22.1536398874827, 20.3761892868713, 1.7774506006114, -0.0751070801954681, 20.4512963670668, 0, ]
  - [340000, 1700, 1.05770549597319, 1000000, 0.0001, 2.42202180092884e-05, 22.0241473176166, 20.4534546560964, 1.57069266152018, -0.070617285164571, 20.524071941261, 0, ]
  - [350000, 1750, 1.10656215211333, 1000000, 0.0001, 8.31526376487553e-06, 22.1897418041799, 20.5464970082916, 1.64324479588829, -0.0483244728778704, 20.5948214811695, 0, ]
  - [360000, 1800, 1.14426890462155, 1000000, 0.0001, 4.89744513547061e-05, 22.098858302832, 20.399618979469, 1.699239323363, -0.0593825524112107, 20.4590015318802, 0, ]
  - [370000, 1850, 0.970756164843869, 1000000, 0.0001, 4.88474691371564e-06, 21.7960593369115, 20.3544864321184, 1.44157290479315, -0.118539082390947, 20.4730255145093, 0, ]
  - [380000, 1900, 0.946131251755001, 1000000, 0.0001, -7.13159223516837e-05, 21.8863935526253, 20.4813886437691, 1.40500490885618, -0.064494737511356, 20.5458833812805, 0, ]
  - [390000, 1950, 0.974409671862478, 1000000, 0.0001, -3.34846705916519e-05, 21.8874209948501, 20.4404226321344, 1.44699836271578, -0.0319434855570531, 20.4723661176914, 0, ]
  - [400000, 2000, 0.949528634506383, 1000000, 0.0001, 0.000107333699938311, 21.8530115005246, 20.4429614782827, 1.41005002224198, -0.0574674458708559, 20.5004289241535, 0, ]
  - [410000, 2050, 0.959094956429592, 1000000, 0.0001, -0.000194281147398192, 22.0016935476398, 20.5774375373419, 1.42425601029794, -0.0462958717868775, 20.6237334091288, 0, ]
  - [420000, 2100, 1.08480340492486, 1000000, 0.0001, -6.08172748251836e-05, 22.0256412977355, 20.4147082414221, 1.61093305631342, -0.0682640546688721, 20.482972296091, 0, ]
  - [430000, 2150, 0.898266942237397, 1000000, 0.0001, 0.000101528966147329, 21.7695981084198, 20.4356716991973, 1.33392640922253, -0.0982966913998717, 20.5339683905971, 0, ]
  - [440000, 2200, 1.0761693193426, 1000000, 0.0001, -3.30295346340939e-05, 22.0574773092856, 20.4593658700619, 1.59811143922377, -0.068773854520628, 20.5281397245825, 0, ]
  - [450000, 2250, 1.10823837269555, 1000000, 0.0001, -3.01318204943205e-05, 22.2962762629095, 20.6505422794566, 1.6457339834529, -0.0513593300796983, 20.7019016095363, 0, ]
  - [460000, 2300, 1.04858070298471, 1000000, 0.0001, -4.74631166688791e-05, 22.0097228688393, 20.452580524907, 1.5571423439323, -0.0607307728941656, 20.5133112978012, 0, ]
  - [470000, 2350, 1.0533161229155, 1000000, 0.0001, -4.63375757207292e-05, 22.0065948172124, 20.4424203746829, 1.56417444252951, -0.0580621022787699, 20.5004824769617, 0, ]
  - [480000, 2400, 1.00588281324481, 1000000, 0.0001, -1.93320141386522e-05, 21.9849528592955, 20.4912168816269, 1.49373597766854, -0.0652250254423571, 20.5564419070693, 0, ]
  - [490000, 2450, 1.02388938560064, 1000000, 0.0001, 4.12953836752053e-06, 22.0086866786631, 20.4882109410461, 1.52047573761694, -0.0242786968850073, 20.5124896379311, 0, ]
  - [500000, 2500, 0.825332000185461, 1000000, 0.0001, -2.35842515964441e-05, 21.603650369784, 20.3780323495086, 1.22561802027541, -0.107204450818773, 20.4852368003274, 0, ]
  - [510000, 2550, 0.960337043689791, 1000000, 0.0001, 0.000112330703827672, 22.0403812557185, 20.6142807458392, 1.42610050987934, -0.0464010036622912, 20.6606817495015, 0, ]
  - [520000, 2600, 0.939377439838994, 1000000, 0.0001, 7.82997076721502e-05, 21.7963641149225, 20.4013886167616, 1.39497549816091, -0.0275689466140451, 20.4289575633757, 0, ]
  - [530000, 2650, 0.872005269914146, 1000000, 0.0001, -6.50723299623548e-05, 21.7430031466287, 20.4480753208062, 1.29492782582251, -0.0402971180797946, 20.488372438886, 0, ]
  - [540000, 2700, 0.958741193428126, 1000000, 0.0001, -7.94151160281666e-05, 21.7849239810163, 20.3611933087756, 1.42373067224077, -0.0945851227804231, 20.455778431556, 0, ]
  - [550000, 2750, 0.890828259462857, 1000000, 0.0001, -7.58098486078793e-06, 21.7650620351236, 20.4421820698213, 1.32287996530234, -0.0744631953997018, 20.516645265221, 0, ]
  - [560000, 2800, 1.0889233516899, 1000000, 0.0001, 8.38456201154306e-05, 22.2802395872793, 20.6631884100198, 1.61705117725951, -0.0107233585597468, 20.6739117685795, 0, ]
  - [570000, 2850, 0.982712190232908, 1000000, 0.0001, 0.000144736682799528, 21.8077389404274, 20.3484113379315, 1.45932760249587, -0.115262409440948, 20.4636737473725, 0, ]
  - [580000, 2900, 1.16344767618667, 1000000, 0.0001, -7.81882974232242e-05, 22.1812415600347, 20.4535217608975, 1.7277197991372, -0.144213575654709, 20.5977353365522, 0, ]
  - [590000, 2950, 1.0766482881406, 1000000, 0.0001, -9.54553152217443e-05, 22.1132931126205, 20.5144704047317, 1.5988227078888, -0.0908378861614881, 20.6053082908932, 0, ]
  - [600000, 3000, 0.883946146240276, 1000000, 0.0001, -2.8123188653764e-07, 21.9913821911516, 20.6787221639847, 1.31266002716681, -0.0293767896967411, 20.7080989536815, 0, ]
  - [610000, 3050, 1.07859146228024, 1000000, 0.0001, 0.000227859132796427, 22.1054412521098, 20.5037329306236, 1.60170832148616, -0.0569392428912452, 20.5606721735149, 0, ]
  - [620000, 3100, 1.01163239417511, 1000000, 0.0001, -2.20083851419061e-05, 22.0143745485304, 20.5121004431804, 1.50227410535004, -0.0504510980240531, 20.5625515412044, 0, ]
  - [630000, 3150, 1.08780136495429, 1000000, 0.0001, -3.51869512035004e-05, 22.0732271525848, 20.4578421256277, 1.61538502695712, -0.0564235747506739, 20.5142657003784, 0, ]
  - [640000, 3200, 0.99357308586541, 1000000, 0.0001, 6.20625647069916e-05, 21.8949232584201, 20.4194672259099, 1.47545603251013, -0.0205749522041275, 20.4400421781141, 0, ]
  - [650000, 3250, 1.08933410003258, 1000000, 0.0001, -0.000162561411761378, 22.0501361774181, 20.4324750388697, 1.61766113854838, -0.099186373837128, 20.5316614127068, 0, ]
  - [660000, 3300, 0.877418862646538, 1000000, 0.0001, -0.000270942680279471, 21.79589240943, 20.4929253983999, 1.30296701103011, -0.0427743114983526, 20.5356997098982, 0, ]
  - [670000, 3350, 0.867752591249272, 1000000, 0.0001, 3.19202700877408e-05, 21.7489511691741, 20.4603385711689, 1.28861259800517, -0.0634039510245735, 20.5237425221935, 0, ]
  - [680000, 3400, 0.979091888524474, 1000000, 0.0001, 0.000102653271788026, 21.9043628875905, 20.4504114331317, 1.45395145445884, -0.0649600073098188, 20.5153714404415, 0, ]
  - [690000, 3450, 0.954385526301221, 1000000, 0.0001, -6.5205636532661e-05, 21.8973487648159, 20.4800862582586, 1.41726250655731, -0.0427505399981143, 20.5228367982567, 0, ]
  - [700000, 3500, 1.00025085676478, 1000000, 0.0001, -0.000127329597395176, 21.9048175156237, 20.419444993328, 1.4853725222957, -0.0262758145820414, 20.4457208079101, 0, ]
  - [710000, 3550, 0.959794285928584, 1000000, 0.0001, 6.20981687562102e-05, 21.9946371244655, 20.5693426098615, 1.42529451460395, -0.0348783476029014, 20.6042209574644, 0, ]
  - [720000, 3600, 0.949764972451975, 1000000, 0.0001, -0.000153494257074975, 21.8233192618116, 20.4129182777204, 1.41040098409118, -0.0478700903415945, 20.460788368062, 0, ]
  - [730000, 3650, 0.947555552196707, 1000000, 0.0001, -4.83223296170957e-05, 21.7861808864769, 20.3790608914648, 1.40711999501211, -0.0578742977537335, 20.4369351892185, 0, ]
  - [740000, 3700, 1.03009095954612, 1000000, 0.0001, -0.000100339204821519, 22.0218350505143, 20.4921499755883, 1.52968507492599, -0.0469327449360822, 20.5390827205244, 0, ]
  - [750000, 3750, 1.04444727123654, 1000000, 0.0001, -0.000161959530699111, 22.0090034046825, 20.4579992068963, 1.55100419778626, -0.0797968226186244, 20.5377960295149, 0, ]
  - [760000, 3800, 0.86248187232973, 1000000, 0.0001, -3.92773370764761e-05, 21.8609545960942, 20.5801690156845, 1.28078558040965, -0.0126574682993196, 20.5928264839838, 0, ]
  - [770000, 3850, 0.917060560033448, 1000000, 0.0001, -0.000171488317286423, 21.8812069135825, 20.5193719819328, 1.36183493164967, -0.0503476148063414, 20.5697195967391, 0, ]
  - [780000, 3900, 1.12091044902206, 1000000, 0.0001, 2.29851979251258e-05, 22.3105463038007, 20.645994287003, 1.66455201679776, -0.0288786614668616, 20.6748729484698, 0, ]
  - [790000, 3950, 1.06115618664893, 1000000, 0.0001, 7.77696431778237e-05, 22.0618154071137, 20.48599846994, 1.57581693717366, -0.0485744117587624, 20.5345728816988, 0, ]
  - [800000, 4000, 0.975173623284066, 1000000, 0.0001, -6.08568892141441e-05, 21.894514603693, 20.4463817731161, 1.44813283057684, -0.100750665975657, 20.5471324390918, 0, ]
  - [810000, 4050, 1.21273382999267, 1000000, 0.0001, -6.74971551515493e-07, 22.1758748102016, 20.3749650726625, 1.80090973753912, -0.0819207590083237, 20.4568858316708, 0, ]
  - [820000, 4100, 0.871375805327414, 1000000, 0.0001, 0.000111577719922665, 21.9092567955752, 20.615263724664, 1.29399307091121, -0.0560063172727256, 20.6712700419367, 0, ]
  - [830000, 4150, 0.988198212713731, 1000000, 0.0001, 5.25551534836908e-05, 21.8498271808104, 20.3823528349305, 1.46747434587989, -0.0332637085327445, 20.4156165434633, 0, ]
  - [840000, 4200, 0.945153884254904, 1000000, 0.0001, 0.000187465125994382, 21.7521905781483, 20.3486370600298, 1.40355351811853, -0.0557804107965055, 20.4044174708263, 0, ]
  - [850000, 4250, 0.843099529590478, 1000000, 0.0001, 3.31067117232587e-06, 21.7019148639896, 20.4499120625478, 1.25200280144186, -0.0905488556590417, 20.5404609182068, 0, ]
  - [860000, 4300, 0.979746633340522, 1000000, 0.0001, 0.000136792463742387, 21.8393008996946, 20.3843771491839, 1.45492375051067, -0.0425298401633322, 20.4269069893472, 0, ]
  - [870000, 4350, 1.02490423395341, 1000000, 0.0001, 7.35137359626905e-06, 21.9835904935796, 20.4616077061588, 1.52198278742081, -0.0915103763921249, 20.5531180825509, 0, ]
  - [880000, 4400, 0.914307094483167, 1000000, 0.0001, -2.81618684893642e-06, 21.7780966477991, 20.4203506124916, 1.3577460353075, -0.0598398191196863, 20.4801904316113, 0, ]
  - [890000, 4450, 0.887634646641738, 1000000, 0.0001, -4.92525685772166e-05, 21.8190411255812, 20.5009036753182, 1.31813745026298, -0.0311213181541667, 20.5320249934724, 0, ]
  - [900000, 4500, 0.940976372589964, 1000000, 0.0001, 8.94002059567429e-05, 21.9009578435911, 20.5036079302951, 1.3973499132961, -0.0442296380890417, 20.5478375683841, 0, ]
  - [910000, 4550, 0.955546247422349, 1000000, 0.0001, -0.000154417333911472, 21.9795008237565, 20.5605146463343, 1.41898617742219, -0.0223689877550807, 20.5828836340894, 0, ]
  - [920000, 4600, 1.06379343012339, 1000000, 0.0001, -5.90596715073897e-06, 22.0389600544988, 20.4592268107656, 1.57973324373323, -0.00947751704203096, 20.4687043278076, 0, ]
  - [930000, 4650, 0.903526013914698, 1000000, 0.0001, 5.91043796433935e-05, 21.8637939049479, 20.5220577742846, 1.34173613066333, -0.0124783815156351, 20.5345361558002, 0, ]
  - [940000, 4700, 0.902978712275628, 1000000, 0.0001, 0.000160083344808444, 21.7933258912349, 20.4524025035055, 1.34092338772931, -0.0561764534460789, 20.5085789569516, 0, ]
  - [950000, 4750, 0.926419993743014, 1000000, 0.0001, -4.99333578981635e-05, 21.8244200541016, 20.4486863633933, 1.37573369070838, -0.0388900130000469, 20.4875763763933, 0, ]
  - [960000, 4800, 1.09617451336034, 1000000, 0.0001, -0.000180923476125472, 22.1842141604311, 20.556395008091, 1.62781915234011, -0.0289003966977406, 20.5852954047888, 0, ]
  - [970000, 4850, 0.944367370271485, 1000000, 0.0001, 1.78756443496689e-05, 21.9875124932172, 20.5851269483641, 1.40238554485315, -0.0262932886385811, 20.6114202370027, 0, ]
  - [980000, 4900, 0.976495200962788, 1000000, 0.0001, -7.27040333153096e-05, 21.7141939393091, 20.2640985658794, 1.45009537342974, -0.122391597388421, 20.3864901632678, 0, ]
  - [990000, 4950, 1.05712994018069, 1000000, 0.0001, 0.000208178081535232, 22.0659191042151, 20.4960811430468, 1.56983796116832, -0.0352246009105388, 20.5313057439573, 0, ]
  - [1000000, 5000, 0.998264320875313, 1000000, 0.0001, 5.48418026522049e-05, 22.0285008551547, 20.5460783386549, 1.48242251649984, -0.0967050049844404, 20.6427833436393, 0, ]
...
Loop time of 106.529 on 1 procs for 1000000 steps with 100 atoms

Performance: 4055223.602 tau/day, 9387.092 timesteps/s
99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.56167    | 0.56167    | 0.56167    |   0.0 |  0.53
Bond    | 1.3734     | 1.3734     | 1.3734     |   0.0 |  1.29
Neigh   | 98.262     | 98.262     | 98.262     |   0.0 | 92.24
Comm    | 3.0511     | 3.0511     | 3.0511     |   0.0 |  2.86
Output  | 0.43041    | 0.43041    | 0.43041    |   0.0 |  0.40
Modify  | 2.4836     | 2.4836     | 2.4836     |   0.0 |  2.33
Other   |            | 0.367      |            |       |  0.34

Nlocal:            100 ave         100 max         100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 48
Ave neighs/atom = 0.48
Ave special neighs/atom = 1.98
Neighbor list builds = 98077
Dangerous builds = 81608

write_data final.data
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
WARNING: Communication cutoff 1.4200000000000002 is shorter than a bond length based estimate of 1.7550000000000001. This may lead to errors. (src/comm.cpp:727)
Total wall time: 0:01:48
