LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task


units           lj
atom_style      full
dimension       3
boundary        p p p


pair_style soft 1.0
read_data       start.data
Reading data file ...
  orthogonal box = (-51.114067 -49.396212 -52.290296) to (48.885933 50.603788 47.709704)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  200 atoms
  scanning bonds ...
  2 = max bonds/atom
  reading bonds ...
  199 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.012 seconds

bond_style      fene
bond_coeff      * 30.0 1.5 1.0 1.0
special_bonds fene
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds


pair_coeff * * 0.0
variable prefactor equal ramp(0,300)
fix rampSoft all adapt 1 pair soft a * * v_prefactor


variable        runtime equal 1000000
variable        Temp equal 1.0
variable        velSeed equal 926458
variable        dt equal 0.005
variable        Tdamping equal 100*${dt}
variable        Tdamping equal 100*0.005

timestep        ${dt}
timestep        0.005

velocity        all create ${Temp} ${velSeed} mom no
velocity        all create 1 ${velSeed} mom no
velocity        all create 1 926458 mom no


minimize 0.0 1.0e-8 1000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.3
  ghost atom cutoff = 1.3
  binsize = 0.65, bins = 154 154 154
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Communication cutoff 1.3 is shorter than a bond length based estimate of 1.7550000000000001. This may lead to errors. (src/comm.cpp:727)
Per MPI rank memory allocation (min/avg/max) = 23.02 | 23.02 | 23.02 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1              0              20.146344      21.638844     -0.00035600751
        33   1              0              20.101561      21.594061      0.000199     
Loop time of 0.00323906 on 1 procs for 33 steps with 200 atoms

98.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      20.1463440275793    20.101560945808    20.101560945808
  Force two-norm initial, final = 156.79188 5.6224787e-09
  Force max component initial, final = 30.386659 1.5469183e-09
  Final line search alpha, max atom move = 1 1.5469183e-09
  Iterations, force evaluations = 33 66

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00060238 | 0.00060238 | 0.00060238 |   0.0 | 18.60
Bond    | 0.00045914 | 0.00045914 | 0.00045914 |   0.0 | 14.18
Neigh   | 0.0019335  | 0.0019335  | 0.0019335  |   0.0 | 59.69
Comm    | 1.1694e-05 | 1.1694e-05 | 1.1694e-05 |   0.0 |  0.36
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002323  |            |       |  7.17

Nlocal:            200 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            301 ave         301 max         301 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 301
Ave neighs/atom = 1.505
Ave special neighs/atom = 1.99
Neighbor list builds = 1
Dangerous builds = 0


thermo_style    custom step time temp vol density press etotal pe ke epair ebond eangle
thermo          1000
thermo_modify line yaml format none


fix nvtSoft all nvt temp ${Temp} ${Temp} ${Tdamping}
fix nvtSoft all nvt temp 1 ${Temp} ${Tdamping}
fix nvtSoft all nvt temp 1 1 ${Tdamping}
fix nvtSoft all nvt temp 1 1 0.5
reset_timestep 0
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
WARNING: Communication cutoff 1.3 is shorter than a bond length based estimate of 1.7550000000000001. This may lead to errors. (src/comm.cpp:727)
Per MPI rank memory allocation (min/avg/max) = 21.9 | 21.9 | 21.9 Mbytes
---
keywords: ['Step', 'Time', 'Temp', 'Volume', 'Density', 'Press', 'TotEng', 'PotEng', 'KinEng', 'E_pair', 'E_bond', 'E_angle', ]
data:
  - [0, 0, 1, 1000000, 0.0002, 0.000199000000004932, 21.594060945808, 20.101560945808, 1.4925, 0, 20.101560945808, 0, ]
  - [1000, 5, 0.911785362019036, 1000000, 0.0002, 0.000131121687590601, 21.8018436138629, 20.4410039610495, 1.36083965281341, 0.0490784011896384, 20.3919255598599, 0, ]
  - [2000, 10, 0.984456942896485, 1000000, 0.0002, -0.000255729001751823, 22.0219819180484, 20.5526799307754, 1.469301987273, 0.0121760068711598, 20.5405039239043, 0, ]
  - [3000, 15, 0.987838152719979, 1000000, 0.0002, 0.000149421997295164, 22.1351945518274, 20.6608461088928, 1.47434844293457, 0.015601097683092, 20.6452450112097, 0, ]
  - [4000, 20, 1.01267325704974, 1000000, 0.0002, -0.00014217840997408, 22.154119636206, 20.6427048000593, 1.51141483614674, 0.00400179728118177, 20.6387030027781, 0, ]
  - [5000, 25, 1.045481913126, 1000000, 0.0002, 0.000237426689120564, 22.1708570607285, 20.6104753053879, 1.56038175534055, 0.00311094051855393, 20.6073643648694, 0, ]
  - [6000, 30, 1.01868350612321, 1000000, 0.0002, 3.9440978913275e-05, 22.2032610632089, 20.68287593032, 1.52038513288889, 0.00423030542844297, 20.6786456248916, 0, ]
  - [7000, 35, 1.10111082118768, 1000000, 0.0002, -7.73912160808094e-05, 22.2508835808397, 20.6074756802171, 1.64340790062261, 0.0159030963849669, 20.5915725838321, 0, ]
  - [8000, 40, 1.05086892589623, 1000000, 0.0002, 4.55079606991827e-05, 22.1164317828403, 20.5480099109402, 1.56842187190012, 0.0054730575177258, 20.5425368534224, 0, ]
  - [9000, 45, 0.974047029753435, 1000000, 0.0002, -0.000194345005048455, 22.0981941519935, 20.6444289600865, 1.453765191907, 0.00213996953760188, 20.6422889905489, 0, ]
  - [10000, 50, 0.920931832694778, 1000000, 0.0002, -0.000136706442266709, 21.9624842857013, 20.5879935254044, 1.37449076029696, 0.0156675488170991, 20.5723259765873, 0, ]
...
Loop time of 1.76403 on 1 procs for 10000 steps with 200 atoms

Performance: 2448931.622 tau/day, 5668.823 timesteps/s
99.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01247    | 0.01247    | 0.01247    |   0.0 |  0.71
Bond    | 0.025506   | 0.025506   | 0.025506   |   0.0 |  1.45
Neigh   | 1.638      | 1.638      | 1.638      |   0.0 | 92.85
Comm    | 0.03919    | 0.03919    | 0.03919    |   0.0 |  2.22
Output  | 0.00028041 | 0.00028041 | 0.00028041 |   0.0 |  0.02
Modify  | 0.041367   | 0.041367   | 0.041367   |   0.0 |  2.35
Other   |            | 0.007231   |            |       |  0.41

Nlocal:            200 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 50
Ave neighs/atom = 0.25
Ave special neighs/atom = 1.99
Neighbor list builds = 997
Dangerous builds = 978

write_data relaxed.data
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
WARNING: Communication cutoff 1.3 is shorter than a bond length based estimate of 1.7550000000000001. This may lead to errors. (src/comm.cpp:727)
unfix rampSoft
unfix nvtSoft

pair_style      lj/cut ${lj_cutoff}
pair_style      lj/cut 1.12
pair_coeff      * * 1.0 1.0


fix nvt all nvt temp ${Temp} ${Temp} ${Tdamping}
fix nvt all nvt temp 1 ${Temp} ${Tdamping}
fix nvt all nvt temp 1 1 ${Tdamping}
fix nvt all nvt temp 1 1 0.5


reset_timestep 0
thermo          10000


dump lindump all custom 10000 traj.lin id type xu yu zu vx vy vz

variable step equal logfreq(1,9,10)
dump logdump all custom 1 traj.log id type xu yu zu vx vy vz
dump_modify logdump every v_step first yes
dump_modify logdump sort id



run 1000000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 141 141 141
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Communication cutoff 1.4200000000000002 is shorter than a bond length based estimate of 1.7550000000000001. This may lead to errors. (src/comm.cpp:727)
Per MPI rank memory allocation (min/avg/max) = 20.98 | 20.98 | 20.98 Mbytes
---
keywords: ['Step', 'Time', 'Temp', 'Volume', 'Density', 'Press', 'TotEng', 'PotEng', 'KinEng', 'E_pair', 'E_bond', 'E_angle', ]
data:
  - [0, 0, 0.920931832694778, 1000000, 0.0002, -0.000151601020530253, 21.9147079545986, 20.5402171943016, 1.37449076029696, -0.032108782285649, 20.5723259765872, 0, ]
  - [10000, 50, 0.980504702257235, 1000000, 0.0002, -0.000209998146050876, 22.1048970031798, 20.6414937350609, 1.46340326811892, -0.0663247823850018, 20.7078185174459, 0, ]
  - [20000, 100, 1.03624636972486, 1000000, 0.0002, 9.58811873675292e-05, 22.0504761084792, 20.5038784016648, 1.54659770681435, -0.0974131736762113, 20.601291575341, 0, ]
  - [30000, 150, 0.94443785448851, 1000000, 0.0002, -0.000241073111021596, 22.0035979306923, 20.5940244328682, 1.4095734978241, -0.0113812286179373, 20.6054056614861, 0, ]
  - [40000, 200, 0.958273576951128, 1000000, 0.0002, 3.65867203301677e-05, 21.9417562914553, 20.5115329778557, 1.43022331359956, -0.0504347068485631, 20.5619676847043, 0, ]
  - [50000, 250, 0.948279039931832, 1000000, 0.0002, 7.76112038009509e-05, 21.9551419929785, 20.5398355258802, 1.41530646709826, -0.0616280876356963, 20.6014636135159, 0, ]
  - [60000, 300, 1.07599186189324, 1000000, 0.0002, -0.000109405182072768, 22.2806260356528, 20.6747081817771, 1.60591785387566, -0.0419787903974846, 20.7166869721746, 0, ]
  - [70000, 350, 0.994398704979569, 1000000, 0.0002, -1.02620443396048e-05, 22.0631700624324, 20.5790299952504, 1.48414006718201, -0.0691329579601032, 20.6481629532105, 0, ]
  - [80000, 400, 0.945315751508725, 1000000, 0.0002, -0.000122683416234621, 21.9776723988225, 20.5667886396958, 1.41088375912677, -0.058470327851197, 20.625258967547, 0, ]
  - [90000, 450, 0.946626104361041, 1000000, 0.0002, 8.61581353153507e-06, 21.9748182907121, 20.5619788299532, 1.41283946075885, -0.0519111126512798, 20.6138899426045, 0, ]
  - [100000, 500, 0.90207170376458, 1000000, 0.0002, -0.000156469034044195, 21.9773506715088, 20.6310086536402, 1.34634201786864, -0.0515707305168476, 20.682579384157, 0, ]
  - [110000, 550, 0.9956362970076, 1000000, 0.0002, 6.82673473823421e-05, 22.0955710285494, 20.6095838552655, 1.48598717328384, -0.0408989942341731, 20.6504828494997, 0, ]
  - [120000, 600, 0.945629090613675, 1000000, 0.0002, -2.04171094892503e-05, 21.9726439951096, 20.5612925773687, 1.41135141774091, -0.0421534984840442, 20.6034460758527, 0, ]
  - [130000, 650, 1.01467124045123, 1000000, 0.0002, 0.000136599549049151, 22.1239549337784, 20.6095581074049, 1.51439682637346, -0.0219171046887651, 20.6314752120937, 0, ]
  - [140000, 700, 1.02364267026594, 1000000, 0.0002, -5.36502112405859e-05, 22.1560653896735, 20.6282787043016, 1.52778668537191, -0.0261726736075186, 20.6544513779092, 0, ]
  - [150000, 750, 0.994972905327734, 1000000, 0.0002, 0.000160971329683735, 22.0876362258611, 20.6026391646595, 1.48499706120164, -0.0518496632008352, 20.6544888278603, 0, ]
  - [160000, 800, 0.994505108427321, 1000000, 0.0002, -5.31248243991687e-05, 22.1166987692014, 20.6323998948736, 1.48429887432778, -0.0291181839814229, 20.661518078855, 0, ]
  - [170000, 850, 1.02676838939842, 1000000, 0.0002, -9.63956342273365e-05, 22.073355524632, 20.5409037034549, 1.53245182117714, -0.0364738440933241, 20.5773775475482, 0, ]
  - [180000, 900, 0.92737690164454, 1000000, 0.0002, -9.36870624269055e-05, 21.9691133282192, 20.5850033025147, 1.38411002570448, -0.0568145998220098, 20.6418179023367, 0, ]
  - [190000, 950, 0.947246092130006, 1000000, 0.0002, -0.000206475435683046, 21.9709343000606, 20.5571695075566, 1.41376479250403, -0.0486570806797931, 20.6058265882364, 0, ]
  - [200000, 1000, 1.07092764514867, 1000000, 0.0002, -2.6109679288432e-05, 22.2178611929938, 20.6195016826094, 1.59835951038439, -0.0896899352419751, 20.7091916178514, 0, ]
  - [210000, 1050, 0.965553706834724, 1000000, 0.0002, -8.76624591134442e-05, 21.9854874555747, 20.5443985481239, 1.44108890745083, -0.052014377491854, 20.5964129256158, 0, ]
  - [220000, 1100, 0.91689223996592, 1000000, 0.0002, -0.000191137298170399, 21.9473160096876, 20.5788543415385, 1.36846166814914, -0.0471413404467591, 20.6259956819852, 0, ]
  - [230000, 1150, 0.984926304779078, 1000000, 0.0002, 0.000258795263181808, 22.056443567294, 20.5864410574112, 1.47000250988277, -0.056596717733498, 20.6430377751447, 0, ]
  - [240000, 1200, 0.982669946756742, 1000000, 0.0002, -0.000141700489125691, 22.0469572909183, 20.5803223953839, 1.46663489553444, -0.0603744612453598, 20.6406968566292, 0, ]
  - [250000, 1250, 1.02647810486255, 1000000, 0.0002, 7.48677200109687e-05, 22.1242942251336, 20.5922756536263, 1.53201857150736, -0.0596730453369959, 20.6519486989633, 0, ]
  - [260000, 1300, 1.04136527914179, 1000000, 0.0002, 4.01897300803079e-05, 22.1901031405094, 20.6358654613902, 1.55423767911912, -0.0397040919555808, 20.6755695533458, 0, ]
  - [270000, 1350, 1.02696659566316, 1000000, 0.0002, -0.000220628940344405, 22.0704192592778, 20.5376716152505, 1.53274764402726, -0.0655851552886186, 20.6032567705391, 0, ]
  - [280000, 1400, 0.955268407144685, 1000000, 0.0002, -0.000218227132786516, 21.9995578760321, 20.5738197783686, 1.42573809766344, -0.0721601899028726, 20.6459799682715, 0, ]
  - [290000, 1450, 0.901424164343988, 1000000, 0.0002, 3.59823027391154e-05, 21.8736724975142, 20.5282969322308, 1.3453755652834, -0.0357628556135674, 20.5640597878444, 0, ]
  - [300000, 1500, 1.00956504275963, 1000000, 0.0002, 2.30269390678877e-05, 22.1013850294138, 20.594609203095, 1.50677582631875, -0.0466231759612952, 20.6412323790563, 0, ]
  - [310000, 1550, 0.950903654099728, 1000000, 0.0002, -4.52593081673114e-05, 21.9681802579001, 20.5489565541563, 1.41922370374384, -0.0288246168849984, 20.5777811710413, 0, ]
  - [320000, 1600, 0.953501169342574, 1000000, 0.0002, 8.64180131523032e-05, 22.0605084247692, 20.6374079295254, 1.42310049524379, -0.0283811387695607, 20.6657890682949, 0, ]
  - [330000, 1650, 1.05404426584717, 1000000, 0.0002, -0.000161982676264928, 22.1802243031285, 20.6070632363516, 1.57316106677691, -0.0469825471980639, 20.6540457835497, 0, ]
  - [340000, 1700, 0.973698716820148, 1000000, 0.0002, -1.84107271682553e-05, 22.0510400205116, 20.5977946856576, 1.45324533485407, -0.0549424995393587, 20.6527371851969, 0, ]
  - [350000, 1750, 0.954952594617219, 1000000, 0.0002, -1.29393494929202e-05, 21.8905012461209, 20.4652344986547, 1.4252667474662, -0.0598528634878177, 20.5250873621425, 0, ]
  - [360000, 1800, 0.981271491814297, 1000000, 0.0002, -6.11321054904557e-05, 22.1072306440887, 20.6426829425559, 1.46454770153284, -0.025701430844165, 20.6683843734, 0, ]
  - [370000, 1850, 0.986888069704897, 1000000, 0.0002, 0.000120008648980015, 22.0017340891066, 20.5288036450721, 1.47293044403456, -0.0633113214883194, 20.5921149665604, 0, ]
  - [380000, 1900, 1.02904429597036, 1000000, 0.0002, -0.0001775403409005, 22.1091311425728, 20.573282530837, 1.53584861173576, -0.0620705403637433, 20.6353530712008, 0, ]
  - [390000, 1950, 1.04466277360325, 1000000, 0.0002, 0.000131701750712626, 22.1566907183717, 20.5975315287688, 1.55915918960284, -0.075941703939113, 20.6734732327079, 0, ]
  - [400000, 2000, 1.05115164220091, 1000000, 0.0002, -3.68292240919523e-05, 22.1044508235144, 20.5356069975296, 1.56884382598486, -0.0464623699698154, 20.5820693674994, 0, ]
  - [410000, 2050, 1.02669761053474, 1000000, 0.0002, 7.75073587175213e-05, 22.0922695631325, 20.5599233794094, 1.5323461837231, -0.0205925804203447, 20.5805159598298, 0, ]
  - [420000, 2100, 0.977961927901861, 1000000, 0.0002, -0.00014102864167844, 22.0165281596536, 20.5569199822601, 1.45960817739353, -0.0757439111988911, 20.632663893459, 0, ]
  - [430000, 2150, 1.04840208757502, 1000000, 0.0002, -0.000114046727188603, 22.1902338489154, 20.6254937332097, 1.56474011570571, -0.0494143136730547, 20.6749080468827, 0, ]
  - [440000, 2200, 1.05747545082842, 1000000, 0.0002, -6.08322406570213e-05, 22.136336637152, 20.5580545267906, 1.57828211036142, -0.0366003730244906, 20.5946548998151, 0, ]
  - [450000, 2250, 1.0288143686575, 1000000, 0.0002, -0.000273305061357044, 22.2452480919452, 20.7097426467239, 1.53550544522132, -0.0214949363014653, 20.7312375830253, 0, ]
  - [460000, 2300, 1.0500976901605, 1000000, 0.0002, -7.75302123323114e-05, 22.1737286187803, 20.6064578162157, 1.56727080256455, -0.0293395474724501, 20.6357973636882, 0, ]
  - [470000, 2350, 0.97577640374973, 1000000, 0.0002, -0.000120477066022766, 22.052195260209, 20.5958489776125, 1.45634628259647, -0.0561363633177477, 20.6519853409303, 0, ]
  - [480000, 2400, 0.950647894412199, 1000000, 0.0002, 2.58150279718647e-05, 21.8942365111844, 20.4753945287742, 1.41884198241021, -0.0817564082783806, 20.5571509370525, 0, ]
  - [490000, 2450, 1.05988960338877, 1000000, 0.0002, 2.69986974958733e-05, 22.0340068378944, 20.4521216048367, 1.58188523305774, -0.0707958724552124, 20.5229174772919, 0, ]
  - [500000, 2500, 1.00285611660834, 1000000, 0.0002, -7.24749555205483e-05, 22.0597066047842, 20.5629438507462, 1.49676275403795, -0.100800349600624, 20.6637442003469, 0, ]
  - [510000, 2550, 0.977810287528272, 1000000, 0.0002, 3.47807964933986e-05, 22.0661297203354, 20.6067478661995, 1.45938185413595, -0.0381903627433624, 20.6449382289428, 0, ]
  - [520000, 2600, 1.03707296346631, 1000000, 0.0002, -0.000125128896906803, 22.1691819306251, 20.6213505326516, 1.54783139797346, -0.0415807441460592, 20.6629312767977, 0, ]
  - [530000, 2650, 1.09635088309471, 1000000, 0.0002, 0.000288892678038148, 22.2396863553289, 20.60338266231, 1.63630369301886, -0.0542990616079927, 20.657681723918, 0, ]
  - [540000, 2700, 1.0009157366599, 1000000, 0.0002, -2.02264686152224e-06, 22.0184167403323, 20.5245500033674, 1.4938667369649, -0.0699300134925519, 20.5944800168599, 0, ]
  - [550000, 2750, 0.968287112668014, 1000000, 0.0002, -4.66532394515069e-05, 21.9406348737547, 20.4954663580977, 1.44516851565701, -0.0742376968818989, 20.5697040549796, 0, ]
  - [560000, 2800, 0.966745435515287, 1000000, 0.0002, -0.000161513783687149, 21.9122043099754, 20.4693367474688, 1.44286756250657, -0.0747969732140767, 20.5441337206829, 0, ]
  - [570000, 2850, 0.968871119661867, 1000000, 0.0002, 0.000168870563983748, 21.9361529466416, 20.4901128005462, 1.44604014609534, -0.0566358793715386, 20.5467486799178, 0, ]
  - [580000, 2900, 1.03308367773237, 1000000, 0.0002, 3.23852566312571e-05, 22.1652998869023, 20.6234224978868, 1.54187738901556, -0.0186425332249241, 20.6420650311117, 0, ]
  - [590000, 2950, 0.990417178011838, 1000000, 0.0002, 0.000103185013489353, 22.0483655453886, 20.5701679072059, 1.47819763818267, -0.0611121658521883, 20.6312800730581, 0, ]
  - [600000, 3000, 0.928759368376769, 1000000, 0.0002, 9.25122109391884e-05, 21.9854885493758, 20.5993151920734, 1.38617335730233, -0.0532076687478377, 20.6525228608213, 0, ]
  - [610000, 3050, 0.93481775430029, 1000000, 0.0002, -0.000130687507990228, 21.9388990200641, 20.5436835217709, 1.39521549829318, -0.0556308007867488, 20.5993143225576, 0, ]
  - [620000, 3100, 1.07941655166014, 1000000, 0.0002, -0.000102183455493769, 22.3308869185008, 20.7198577151481, 1.61102920335275, -0.0683673239704947, 20.7882250391186, 0, ]
  - [630000, 3150, 1.03346656138878, 1000000, 0.0002, 6.80566442698175e-06, 22.0455947239978, 20.503145881125, 1.54244884287275, -0.0355930719840128, 20.538738953109, 0, ]
  - [640000, 3200, 1.02580902670957, 1000000, 0.0002, 0.000182851403821478, 22.0755051508201, 20.5444851784561, 1.53101997236403, -0.0901987050709294, 20.634683883527, 0, ]
  - [650000, 3250, 0.994156279325415, 1000000, 0.0002, 0.000115166055481496, 22.0893202665156, 20.6055420196224, 1.48377824689318, -0.0491560192228101, 20.6546980388452, 0, ]
  - [660000, 3300, 0.987733559869066, 1000000, 0.0002, -9.2142830975091e-05, 22.0429421444793, 20.5687498063748, 1.47419233810458, -0.0547579587823711, 20.6235077651571, 0, ]
  - [670000, 3350, 1.03187035280479, 1000000, 0.0002, 0.000266629846654088, 22.1712759238602, 20.6312094222991, 1.54006650156115, -0.0523957663693133, 20.6836051886684, 0, ]
  - [680000, 3400, 1.04591508622895, 1000000, 0.0002, 0.000138437873169091, 22.0351433996412, 20.4741151334445, 1.5610282661967, -0.0561860052021133, 20.5303011386466, 0, ]
  - [690000, 3450, 0.984007270229529, 1000000, 0.0002, -0.000228550932931601, 21.9996495939667, 20.5310187431491, 1.46863085081757, -0.0829063517046032, 20.6139250948537, 0, ]
  - [700000, 3500, 1.03294868041541, 1000000, 0.0002, 4.32158315288529e-05, 22.0835645245012, 20.5418886189812, 1.54167590552, -0.0711835874528284, 20.6130722064341, 0, ]
  - [710000, 3550, 1.0894884175844, 1000000, 0.0002, 0.000244513040087424, 22.098038938456, 20.4719774752113, 1.62606146324472, -0.0699056234507087, 20.541883098662, 0, ]
  - [720000, 3600, 0.922696123933473, 1000000, 0.0002, 0.000159911851025135, 21.9653125614964, 20.5881885965257, 1.37712396497071, -0.0301493527677231, 20.6183379492934, 0, ]
  - [730000, 3650, 0.988708020899586, 1000000, 0.0002, -0.000126083471795714, 22.0818718771333, 20.6062251559407, 1.47564672119263, -0.0578314844406003, 20.6640566403813, 0, ]
  - [740000, 3700, 1.0300975326926, 1000000, 0.0002, 0.00017710702958889, 22.0115513279212, 20.4741307603775, 1.5374205675437, -0.0665216760040889, 20.5406524363816, 0, ]
  - [750000, 3750, 1.00418288808226, 1000000, 0.0002, -9.01388827052588e-05, 22.0598096985682, 20.5610667381055, 1.49874296046277, -0.0548746231067385, 20.6159413612122, 0, ]
  - [760000, 3800, 1.05486288580558, 1000000, 0.0002, 0.00011615223092878, 22.1794039274093, 20.6050210703445, 1.57438285706483, -0.0217487442715275, 20.626769814616, 0, ]
  - [770000, 3850, 1.01311688384759, 1000000, 0.0002, -0.000120151327045396, 22.0163318623801, 20.5042549132376, 1.51207694914252, -0.044241913428982, 20.5484968266666, 0, ]
  - [780000, 3900, 1.12343654103048, 1000000, 0.0002, 4.96570010236284e-06, 22.2876211360332, 20.6108920985452, 1.67672903748799, -0.038606380625308, 20.6494984791705, 0, ]
  - [790000, 3950, 0.974247880927093, 1000000, 0.0002, 0.000192160075756821, 22.0355440290437, 20.58147906676, 1.45406496228369, -0.0795700192730445, 20.6610490860331, 0, ]
  - [800000, 4000, 0.993099798852781, 1000000, 0.0002, -5.5428557681791e-05, 22.055639474142, 20.5734380243542, 1.48220144978778, -0.0694304518659706, 20.6428684762202, 0, ]
  - [810000, 4050, 1.0433898272107, 1000000, 0.0002, 0.00019589510941405, 22.1170695651182, 20.5598102480062, 1.55725931711197, -0.0705738223776741, 20.6303840703839, 0, ]
  - [820000, 4100, 0.990330244443453, 1000000, 0.0002, -4.05627402445278e-05, 22.0069597018982, 20.5288918120664, 1.47806788983185, -0.0690298176093585, 20.5979216296757, 0, ]
  - [830000, 4150, 1.03661752394518, 1000000, 0.0002, 5.35615986760746e-05, 22.0506823341318, 20.5035306796436, 1.54715165448818, -0.0580727699282384, 20.5616034495718, 0, ]
  - [840000, 4200, 1.05519974848731, 1000000, 0.0002, -8.5026310818563e-05, 22.1224036724171, 20.5475180477998, 1.57488562461731, -0.02806346099229, 20.5755815087921, 0, ]
  - [850000, 4250, 0.928143905909562, 1000000, 0.0002, 0.000127357585161102, 21.8565408215518, 20.4712860419818, 1.38525477957002, -0.0572651394262932, 20.5285511814081, 0, ]
  - [860000, 4300, 1.02818579792232, 1000000, 0.0002, 2.04177646938581e-05, 22.0652296145098, 20.5306623111107, 1.53456730339906, -0.085250463844153, 20.6159127749549, 0, ]
  - [870000, 4350, 1.0451724630798, 1000000, 0.0002, 6.33237558812046e-05, 22.0684365485798, 20.5085166474332, 1.5599199011466, -0.0798326944484308, 20.5883493418817, 0, ]
  - [880000, 4400, 0.985803469249769, 1000000, 0.0002, 0.000363988175311571, 22.0438618957575, 20.5725502179023, 1.47131167785528, -0.0941226162015367, 20.6666728341038, 0, ]
  - [890000, 4450, 0.986389693679049, 1000000, 0.0002, -2.76325376029685e-06, 22.0952877569039, 20.623101139088, 1.47218661781598, -0.0401432864955101, 20.6632444255835, 0, ]
  - [900000, 4500, 1.02141446539995, 1000000, 0.0002, 0.000204523352106187, 22.1015075461153, 20.5770464565059, 1.52446108960943, -0.0501566473735712, 20.6272031038795, 0, ]
  - [910000, 4550, 1.04961386950361, 1000000, 0.0002, 0.000162298996078366, 22.1864620959377, 20.6199133957035, 1.56654870023414, -0.0430920955974662, 20.663005491301, 0, ]
  - [920000, 4600, 1.08833772538821, 1000000, 0.0002, 2.67426991632391e-05, 22.2022508609973, 20.5779068058554, 1.6243440551419, -0.0775071405635056, 20.6554139464189, 0, ]
  - [930000, 4650, 0.98344571417387, 1000000, 0.0002, 0.000204214522174806, 22.0378578624461, 20.5700651340416, 1.4677927284045, -0.0513701772254578, 20.621435311267, 0, ]
  - [940000, 4700, 0.938977608583698, 1000000, 0.0002, 6.14156515078004e-06, 21.983164459844, 20.5817403790329, 1.40142408081117, -0.061661382891855, 20.6434017619247, 0, ]
  - [950000, 4750, 0.958298674888461, 1000000, 0.0002, 0.000220283388144888, 21.9876815091048, 20.5574207368338, 1.43026077227103, -0.0524057598128554, 20.6098264966467, 0, ]
  - [960000, 4800, 0.931211248608563, 1000000, 0.0002, 1.69192405674918e-05, 22.0440022351765, 20.6541694466282, 1.38983278854828, -0.0662979886567144, 20.7204674352849, 0, ]
  - [970000, 4850, 1.00571952009176, 1000000, 0.0002, -5.67335975617532e-05, 22.2056773135405, 20.7046409298035, 1.50103638373696, -0.0446438764749416, 20.7492848062785, 0, ]
  - [980000, 4900, 1.09295847911805, 1000000, 0.0002, -9.14367228281857e-05, 22.2411939870459, 20.6099534569622, 1.6312405300837, -0.0392389186483829, 20.6491923756106, 0, ]
  - [990000, 4950, 1.09063925936084, 1000000, 0.0002, 0.000161352055003926, 22.2080023824069, 20.5802232878109, 1.62777909459605, -0.0368483048207481, 20.6170715926316, 0, ]
  - [1000000, 5000, 1.0176106361344, 1000000, 0.0002, 0.000295190188461308, 22.1190069231127, 20.6002230486821, 1.51878387443059, -0.0545389849661695, 20.6547620336483, 0, ]
...
Loop time of 113.95 on 1 procs for 1000000 steps with 200 atoms

Performance: 3791132.570 tau/day, 8775.770 timesteps/s
99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.8741     | 0.8741     | 0.8741     |   0.0 |  0.77
Bond    | 2.4946     | 2.4946     | 2.4946     |   0.0 |  2.19
Neigh   | 104.03     | 104.03     | 104.03     |   0.0 | 91.30
Comm    | 3.1046     | 3.1046     | 3.1046     |   0.0 |  2.72
Output  | 0.075325   | 0.075325   | 0.075325   |   0.0 |  0.07
Modify  | 2.8665     | 2.8665     | 2.8665     |   0.0 |  2.52
Other   |            | 0.504      |            |       |  0.44

Nlocal:            200 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             26 ave          26 max          26 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             84 ave          84 max          84 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 84
Ave neighs/atom = 0.42
Ave special neighs/atom = 1.99
Neighbor list builds = 99752
Dangerous builds = 97330

write_data final.data
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
WARNING: Communication cutoff 1.4200000000000002 is shorter than a bond length based estimate of 1.7550000000000001. This may lead to errors. (src/comm.cpp:727)
Total wall time: 0:01:57
