LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-48.359587 -48.810424 -46.257794) to (51.640413 51.189576 53.742206)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  scanning bonds ...
  2 = max bonds/atom
  reading bonds ...
  99 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.015 seconds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.3
  ghost atom cutoff = 1.3
  binsize = 0.65, bins = 154 154 154
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : lj
  Current step  : 0
WARNING: Communication cutoff 1.3 is shorter than a bond length based estimate of 1.7550000000000001. This may lead to errors. (src/comm.cpp:727)
Per MPI rank memory allocation (min/avg/max) = 23.02 | 23.02 | 23.02 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1              0              20.051099      21.536099     -0.00018443064
        25   1              0              20.000548      21.485548      9.9e-05      
Loop time of 0.000541127 on 1 procs for 25 steps with 100 atoms

34.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      20.0510985969253   20.0005480767337   20.0005480767337
  Force two-norm initial, final = 121.84426 4.3148089e-09
  Force max component initial, final = 43.764871 1.3582544e-09
  Final line search alpha, max atom move = 1 1.3582544e-09
  Iterations, force evaluations = 25 50

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00026977 | 0.00026977 | 0.00026977 |   0.0 | 49.85
Bond    | 0.00018611 | 0.00018611 | 0.00018611 |   0.0 | 34.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.03e-06   | 5.03e-06   | 5.03e-06   |   0.0 |  0.93
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.021e-05  |            |       | 14.82

Nlocal:            100 ave         100 max         100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            184 ave         184 max         184 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 184
Ave neighs/atom = 1.84
Ave special neighs/atom = 1.98
Neighbor list builds = 0
Dangerous builds = 0
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
WARNING: Communication cutoff 1.3 is shorter than a bond length based estimate of 1.7550000000000001. This may lead to errors. (src/comm.cpp:727)
Per MPI rank memory allocation (min/avg/max) = 21.9 | 21.9 | 21.9 Mbytes
---
keywords: ['Step', 'Time', 'Temp', 'Volume', 'Density', 'Press', 'TotEng', 'PotEng', 'KinEng', 'E_pair', 'E_bond', 'E_angle', ]
data:
  - [0, 0, 1, 1000000, 0.0001, 9.89999999988465e-05, 21.4855480767337, 20.0005480767337, 1.485, 0, 20.0005480767337, 0, ]
  - [1000, 5, 0.9194818022686, 1000000, 0.0001, -4.90447888355396e-05, 21.6730237929449, 20.307593316576, 1.36543047636887, 0.0260971743510686, 20.2814961422249, 0, ]
  - [2000, 10, 0.989092557708475, 1000000, 0.0001, 3.27755009058747e-05, 21.9283785341805, 20.4595760859834, 1.46880244819709, 0.00910981720754749, 20.4504662687759, 0, ]
  - [3000, 15, 1.07134984264472, 1000000, 0.0001, 5.72957941711713e-05, 21.9517025033405, 20.3607479870131, 1.59095451632741, 0.0124756868534914, 20.3482723001596, 0, ]
  - [4000, 20, 1.08262851786616, 1000000, 0.0001, 9.77928959352748e-05, 22.1641173566324, 20.5564140076012, 1.60770334903125, 0.0339972540514808, 20.5224167535497, 0, ]
  - [5000, 25, 0.977661498253604, 1000000, 0.0001, 1.49792293503493e-06, 22.0842188619838, 20.6323915370772, 1.4518273249066, 0.00306600075845836, 20.6293255363188, 0, ]
  - [6000, 30, 0.95724570680891, 1000000, 0.0001, -7.49862126283475e-05, 21.8947833654754, 20.4732734908642, 1.42150987461123, 0, 20.4732734908642, 0, ]
  - [7000, 35, 0.882588104898459, 1000000, 0.0001, 5.4526614154827e-07, 21.8202331806734, 20.5095898448992, 1.31064333577421, 0, 20.5095898448992, 0, ]
  - [8000, 40, 0.965206527265521, 1000000, 0.0001, 9.87065373487457e-05, 21.8737890755581, 20.4404573825688, 1.4333316929893, 0.00868452095463663, 20.4317728616142, 0, ]
  - [9000, 45, 0.859320164980481, 1000000, 0.0001, 6.27489300285971e-06, 21.7678204438734, 20.4917299988773, 1.27609044499601, 0.000691961209748626, 20.4910380376676, 0, ]
  - [10000, 50, 0.95275661487017, 1000000, 0.0001, -0.000167498315131876, 22.0196742606441, 20.6048306875619, 1.4148435730822, 0.0090442681997569, 20.5957864193622, 0, ]
...
Loop time of 1.6935 on 1 procs for 10000 steps with 100 atoms

Performance: 2550925.976 tau/day, 5904.921 timesteps/s
99.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0065515  | 0.0065515  | 0.0065515  |   0.0 |  0.39
Bond    | 0.013096   | 0.013096   | 0.013096   |   0.0 |  0.77
Neigh   | 1.5981     | 1.5981     | 1.5981     |   0.0 | 94.37
Comm    | 0.040355   | 0.040355   | 0.040355   |   0.0 |  2.38
Output  | 0.00026134 | 0.00026134 | 0.00026134 |   0.0 |  0.02
Modify  | 0.028286   | 0.028286   | 0.028286   |   0.0 |  1.67
Other   |            | 0.006849   |            |       |  0.40

Nlocal:            100 ave         100 max         100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             18 ave          18 max          18 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 18
Ave neighs/atom = 0.18
Ave special neighs/atom = 1.98
Neighbor list builds = 980
Dangerous builds = 818
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
WARNING: Communication cutoff 1.3 is shorter than a bond length based estimate of 1.7550000000000001. This may lead to errors. (src/comm.cpp:727)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 141 141 141
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
WARNING: Communication cutoff 1.4200000000000002 is shorter than a bond length based estimate of 1.7550000000000001. This may lead to errors. (src/comm.cpp:727)
Per MPI rank memory allocation (min/avg/max) = 20.95 | 20.95 | 20.95 Mbytes
---
keywords: ['Step', 'Time', 'Temp', 'Volume', 'Density', 'Press', 'TotEng', 'PotEng', 'KinEng', 'E_pair', 'E_bond', 'E_angle', ]
data:
  - [0, 0, 0.95275661487017, 1000000, 0.0001, -0.000162648067491243, 21.9840742286156, 20.5692306555334, 1.4148435730822, -0.0265557638287684, 20.5957864193622, 0, ]
  - [10000, 50, 0.95410091534779, 1000000, 0.0001, -0.000320147089016728, 21.9060838830437, 20.4892440237522, 1.41683985929147, -0.0637181063805629, 20.5529621301328, 0, ]
  - [20000, 100, 0.998776858565115, 1000000, 0.0001, 0.000165219718650379, 21.902214449769, 20.4190308147998, 1.4831836349692, -0.101888618841043, 20.5209194336408, 0, ]
  - [30000, 150, 0.94376336215645, 1000000, 0.0001, 5.85029551961154e-05, 21.8988539913385, 20.4973653985362, 1.40148859280233, -0.0352427651281721, 20.5326081636644, 0, ]
  - [40000, 200, 1.04148239546437, 1000000, 0.0001, -2.26842815572574e-05, 22.0908685866717, 20.5442672294071, 1.54660135726458, -0.0311288364642814, 20.5753960658714, 0, ]
  - [50000, 250, 0.907704085605025, 1000000, 0.0001, -0.000145992656635641, 21.8709862858584, 20.5230457187349, 1.34794056712346, -0.0269564227729761, 20.5500021415079, 0, ]
  - [60000, 300, 0.858568642540668, 1000000, 0.0001, -1.72037646955646e-05, 21.7387042163678, 20.4637297821949, 1.27497443417289, -0.0505792582016342, 20.5143090403966, 0, ]
  - [70000, 350, 1.12156147717235, 1000000, 0.0001, 1.1568335670616e-05, 21.9635723673648, 20.2980535737639, 1.66551879360094, -0.0629796157053149, 20.3610331894692, 0, ]
  - [80000, 400, 1.07196849435843, 1000000, 0.0001, -6.91137211837952e-05, 22.0401203753369, 20.4482471612147, 1.59187321412226, -0.0810411727902844, 20.5292883340049, 0, ]
  - [90000, 450, 1.07776388439672, 1000000, 0.0001, -0.000108356839158355, 22.2729739757526, 20.6724946074235, 1.60047936832914, -0.0636412857397059, 20.7361358931632, 0, ]
  - [100000, 500, 0.983577692688632, 1000000, 0.0001, -0.000159755436801895, 22.0380792554182, 20.5774663817756, 1.46061287364262, -0.0304082330736945, 20.6078746148493, 0, ]
  - [110000, 550, 1.14986827182984, 1000000, 0.0001, 9.76860657502997e-05, 22.2285975694782, 20.5210431858109, 1.70755438366731, -0.102892093750451, 20.6239352795613, 0, ]
  - [120000, 600, 0.871597914812653, 1000000, 0.0001, -2.86773189583786e-05, 21.8776373971666, 20.5833144936698, 1.29432290349679, -0.043109981308676, 20.6264244749785, 0, ]
  - [130000, 650, 0.918043188883085, 1000000, 0.0001, 0.000177266208581284, 21.9344183841093, 20.5711242486179, 1.36329413549138, -0.0596152448679657, 20.6307394934859, 0, ]
  - [140000, 700, 1.10828397595441, 1000000, 0.0001, -0.000115538603676243, 22.1205401021261, 20.4747383978338, 1.64580170429231, -0.0624489917445483, 20.5371873895783, 0, ]
  - [150000, 750, 1.17236896642564, 1000000, 0.0001, 0.000234439417498872, 22.2675141722352, 20.5265462570931, 1.74096791514207, -0.0454075713945151, 20.5719538284876, 0, ]
  - [160000, 800, 1.00563195438401, 1000000, 0.0001, -9.08635207572488e-05, 21.9632866999754, 20.4699232477152, 1.49336345226025, -0.101709694406148, 20.5716329421213, 0, ]
  - [170000, 850, 1.14207404980614, 1000000, 0.0001, -0.000167280055974802, 22.1835072193747, 20.4875272554126, 1.69597996396211, -0.0802258160439552, 20.5677530714565, 0, ]
  - [180000, 900, 1.00755056238566, 1000000, 0.0001, 7.73749009897998e-05, 21.9100633049333, 20.4138507197906, 1.49621258514271, -0.0324549872707018, 20.4463057070613, 0, ]
  - [190000, 950, 1.10259740346046, 1000000, 0.0001, 0.00014793654529465, 22.1451626453993, 20.5078055012605, 1.63735714413878, -0.0776862261162549, 20.5854917273767, 0, ]
  - [200000, 1000, 0.834009980179477, 1000000, 0.0001, 2.03966390369402e-05, 21.6482400924526, 20.409735271886, 1.23850482056652, -0.104494618390889, 20.5142298902769, 0, ]
  - [210000, 1050, 1.02590428193456, 1000000, 0.0001, 8.56460754468815e-05, 21.9439901884877, 20.4205223298149, 1.52346785867283, -0.0734815705905226, 20.4940039004054, 0, ]
  - [220000, 1100, 0.957430466074712, 1000000, 0.0001, -0.000219223052969382, 21.825627270604, 20.4038430284831, 1.42178424212095, -0.0691014375512076, 20.4729444660343, 0, ]
  - [230000, 1150, 1.04650580064981, 1000000, 0.0001, -8.56637377875737e-05, 22.0765640398451, 20.5225029258802, 1.55406111396497, -0.0176347454244498, 20.5401376713046, 0, ]
  - [240000, 1200, 0.950477960815309, 1000000, 0.0001, -0.000107943115784082, 21.7405663024284, 20.3291065306177, 1.41145977181073, -0.0661657389489431, 20.3952722695666, 0, ]
  - [250000, 1250, 0.862528024203243, 1000000, 0.0001, -0.000103013939939225, 21.8293085812889, 20.5484544653471, 1.28085411594182, -0.0491718242856219, 20.5976262896327, 0, ]
  - [260000, 1300, 1.05032371184346, 1000000, 0.0001, 0.000206970927807267, 22.0141163150282, 20.4543856029407, 1.55973071208754, -0.0473293821986523, 20.5017149851393, 0, ]
  - [270000, 1350, 0.972453852571409, 1000000, 0.0001, 6.65485856635095e-05, 21.8161424984517, 20.3720485273831, 1.44409397106854, -0.0662358188990615, 20.4382843462822, 0, ]
  - [280000, 1400, 1.04638098595199, 1000000, 0.0001, 5.04084702166908e-06, 21.9427768508447, 20.388901086706, 1.5538757641387, -0.0531755680076672, 20.4420766547137, 0, ]
  - [290000, 1450, 0.846339335040307, 1000000, 0.0001, 1.1821942637506e-05, 21.6560444384195, 20.3992305258846, 1.25681391253486, 0.00681472044950757, 20.3924158054351, 0, ]
  - [300000, 1500, 1.07657514574058, 1000000, 0.0001, 4.06269779209554e-05, 22.0036349018246, 20.4049208103998, 1.59871409142476, -0.0800007380382122, 20.4849215484381, 0, ]
  - [310000, 1550, 0.929683175594714, 1000000, 0.0001, -7.26436501227615e-05, 21.9605336209378, 20.5799541051797, 1.38057951575815, -0.0407015415026494, 20.6206556466823, 0, ]
  - [320000, 1600, 0.889644366779604, 1000000, 0.0001, -0.000246372093975434, 21.8300200282037, 20.5088981435359, 1.32112188466771, -0.0716194782993595, 20.5805176218353, 0, ]
  - [330000, 1650, 0.942261109548768, 1000000, 0.0001, -6.67120801834296e-05, 21.7685483183487, 20.3692905706688, 1.39925774767992, -0.0534857938880214, 20.4227763645568, 0, ]
  - [340000, 1700, 0.929357559665696, 1000000, 0.0001, -0.000170524967681791, 21.7953447071059, 20.4152487310023, 1.38009597610356, -0.0714998102369244, 20.4867485412392, 0, ]
  - [350000, 1750, 0.925492685889466, 1000000, 0.0001, -5.65910194239045e-05, 21.9418884690629, 20.567531830517, 1.37435663854586, -0.0262037990834908, 20.5937356296005, 0, ]
  - [360000, 1800, 0.98704306067489, 1000000, 0.0001, -3.32700705354945e-05, 22.0237366353943, 20.5579776902921, 1.46575894510221, -0.0639996931155252, 20.6219773834076, 0, ]
  - [370000, 1850, 0.989635002037523, 1000000, 0.0001, -9.67370675100822e-05, 21.8141504939383, 20.3445425159126, 1.46960797802572, -0.0763820482600116, 20.4209245641726, 0, ]
  - [380000, 1900, 0.850823696714928, 1000000, 0.0001, -0.0001475268644933, 21.8192871957282, 20.5558140061066, 1.26347318962167, -0.0550092286225692, 20.6108232347291, 0, ]
  - [390000, 1950, 0.939968973721509, 1000000, 0.0001, -5.28478272524408e-05, 21.9599968091037, 20.5641428831273, 1.39585392597644, -0.0296150001971518, 20.5937578833245, 0, ]
  - [400000, 2000, 0.970185699272412, 1000000, 0.0001, -0.000183929358193867, 21.830844691881, 20.3901189284614, 1.44072576341953, -0.0620728690980716, 20.4521917975595, 0, ]
  - [410000, 2050, 1.06580808569489, 1000000, 0.0001, -6.88622304732962e-05, 22.0833262578551, 20.5006012505982, 1.58272500725691, -0.0609011537919663, 20.5615024043902, 0, ]
  - [420000, 2100, 1.00296711782674, 1000000, 0.0001, -7.89113659379065e-05, 22.101896001723, 20.6124898317503, 1.48940616997271, -0.0602489790926733, 20.672738810843, 0, ]
  - [430000, 2150, 0.964642456250454, 1000000, 0.0001, 1.46753958534522e-05, 22.0214872348238, 20.5889931872918, 1.43249404753192, -0.063831149394124, 20.652824336686, 0, ]
  - [440000, 2200, 1.06728832417429, 1000000, 0.0001, 0.000102978031202427, 21.9231188081374, 20.3381956467385, 1.58492316139882, -0.0647344731698655, 20.4029301199084, 0, ]
  - [450000, 2250, 1.12687917039411, 1000000, 0.0001, -0.000143547708135868, 22.3026207694785, 20.6292052014433, 1.67341556803526, -0.0613019695237815, 20.6905071709671, 0, ]
  - [460000, 2300, 0.900728953340256, 1000000, 0.0001, 0.000136452295131569, 21.8528132911124, 20.5152307954021, 1.33758249571028, -0.00397238243829144, 20.5192031778404, 0, ]
  - [470000, 2350, 0.931974037155073, 1000000, 0.0001, -1.09388795035825e-05, 21.7387655348206, 20.3547840896453, 1.38398144517528, -0.0953534049576887, 20.450137494603, 0, ]
  - [480000, 2400, 1.12415637320235, 1000000, 0.0001, 0.000151080815954806, 22.1234514566412, 20.4540792424358, 1.66937221420548, -0.0409557507949103, 20.4950349932307, 0, ]
  - [490000, 2450, 1.07548196531212, 1000000, 0.0001, -3.65004484806734e-05, 21.9855585918117, 20.3884678733232, 1.5970907184885, -0.104308398243742, 20.492776271567, 0, ]
  - [500000, 2500, 0.740659172338774, 1000000, 0.0001, 8.03655813909668e-05, 21.6933525101601, 20.593473639237, 1.09987887092308, -0.0428653548886504, 20.6363389941257, 0, ]
  - [510000, 2550, 1.11804585071783, 1000000, 0.0001, -8.29626722219821e-05, 22.0992875890374, 20.4389895007215, 1.66029808831598, -0.0969323304900043, 20.5359218312115, 0, ]
  - [520000, 2600, 0.984843718991929, 1000000, 0.0001, 0.00015963120817504, 21.9247768422335, 20.4622839195305, 1.46249292270302, -0.0212766030207166, 20.4835605225512, 0, ]
  - [530000, 2650, 0.959641080638861, 1000000, 0.0001, 9.30575147285668e-05, 22.0311363621236, 20.6060693573749, 1.42506700474871, -0.0196335415245211, 20.6257028988994, 0, ]
  - [540000, 2700, 1.14438157542764, 1000000, 0.0001, 9.53933700388341e-06, 22.1485889510157, 20.4491823115056, 1.69940663951005, -0.0771488360917927, 20.5263311475974, 0, ]
  - [550000, 2750, 0.932028078417938, 1000000, 0.0001, 9.56261290316832e-05, 21.6943540428508, 20.3102923464001, 1.38406169645064, -0.0588048861735678, 20.3690972325737, 0, ]
  - [560000, 2800, 0.968242221499988, 1000000, 0.0001, -0.000173542905033688, 21.9581438634039, 20.5203041644764, 1.43783969892748, -0.0596819999184292, 20.5799861643949, 0, ]
  - [570000, 2850, 1.0443331983137, 1000000, 0.0001, 8.44857843008343e-06, 22.1684158119949, 20.617581012499, 1.55083479949584, -0.0447547248729456, 20.662335737372, 0, ]
  - [580000, 2900, 1.02283951262584, 1000000, 0.0001, -8.30922338135579e-05, 22.0302372056445, 20.5113205293951, 1.51891667624938, -0.0706967002875203, 20.5820172296827, 0, ]
  - [590000, 2950, 0.94383255449477, 1000000, 0.0001, -5.16316831491357e-05, 21.9038385380263, 20.5022471946016, 1.40159134342473, -0.037226269873312, 20.5394734644749, 0, ]
  - [600000, 3000, 0.962939521516773, 1000000, 0.0001, -2.39359594489902e-05, 21.9535932854658, 20.5236280960134, 1.42996518945241, -0.0477815448690996, 20.5714096408825, 0, ]
  - [610000, 3050, 0.94113379722758, 1000000, 0.0001, 9.96263739708963e-05, 21.8270947306353, 20.4295110417523, 1.39758368888296, -0.0795985237305612, 20.5091095654829, 0, ]
  - [620000, 3100, 0.996519206765334, 1000000, 0.0001, -0.000141076676035184, 22.0600472013202, 20.5802161792737, 1.47983102204652, -0.0494926330973821, 20.6297088123711, 0, ]
  - [630000, 3150, 1.01238661722119, 1000000, 0.0001, -1.26586285990642e-05, 21.873472423935, 20.3700782973615, 1.50339412657346, -0.111291218524105, 20.4813695158856, 0, ]
  - [640000, 3200, 0.870275080979556, 1000000, 0.0001, 6.4281856317339e-05, 22.1083181677024, 20.8159596724478, 1.29235849525464, -0.0215681379800637, 20.8375278104278, 0, ]
  - [650000, 3250, 1.16475633631629, 1000000, 0.0001, -4.33895549522936e-05, 22.1164330448267, 20.3867698853971, 1.72966315942969, -0.0355038574010699, 20.4222737427981, 0, ]
  - [660000, 3300, 0.989005475667671, 1000000, 0.0001, -0.000131197860866891, 21.9677176439113, 20.4990445125448, 1.46867313136649, -0.0848324457318541, 20.5838769582766, 0, ]
  - [670000, 3350, 1.00250809570144, 1000000, 0.0001, -1.68239349753834e-05, 22.0354511970016, 20.546726674885, 1.48872452211664, -0.0773995038765583, 20.6241261787615, 0, ]
  - [680000, 3400, 0.918308572741882, 1000000, 0.0001, -9.86272820080991e-06, 21.8602144019177, 20.496526171396, 1.36368823052169, -0.0408848854899079, 20.5374110568859, 0, ]
  - [690000, 3450, 1.01069087061473, 1000000, 0.0001, -1.02003475079382e-05, 21.9085325975721, 20.4076566547092, 1.50087594286288, -0.0620346996034888, 20.4696913543127, 0, ]
  - [700000, 3500, 1.0813193612811, 1000000, 0.0001, 9.35989767474632e-05, 22.0387777058579, 20.4330184543554, 1.60575925150244, -0.0240021794554284, 20.4570206338109, 0, ]
  - [710000, 3550, 0.803486862603898, 1000000, 0.0001, -0.000230576994534144, 21.7775576086478, 20.584379617681, 1.19317799096679, -0.0697263361775053, 20.6541059538585, 0, ]
  - [720000, 3600, 1.02761197999471, 1000000, 0.0001, -1.16490895223751e-06, 21.9210908540237, 20.3950870637315, 1.52600379029215, -0.0571662727526695, 20.4522533364842, 0, ]
  - [730000, 3650, 1.08395313787426, 1000000, 0.0001, -9.3385601587257e-05, 22.0022364055801, 20.3925659958368, 1.60967040974328, -0.0842523466769168, 20.4768183425137, 0, ]
  - [740000, 3700, 0.9593256682928, 1000000, 0.0001, -1.64244634636466e-06, 21.8469072101772, 20.4223085927624, 1.42459861741481, -0.0458761705646075, 20.468184763327, 0, ]
  - [750000, 3750, 1.05490783305397, 1000000, 0.0001, -1.81455755377688e-05, 22.0299036430468, 20.4633655109617, 1.56653813208515, -0.101062381796008, 20.5644278927577, 0, ]
  - [760000, 3800, 1.04873322663992, 1000000, 0.0001, 4.16378884084252e-05, 22.0933384312888, 20.5359695897285, 1.55736884156028, -0.0655919101365424, 20.601561499865, 0, ]
  - [770000, 3850, 0.788460459291654, 1000000, 0.0001, 0.000165101440021148, 21.5470330458157, 20.3761692637676, 1.17086378204811, -0.0655776549918226, 20.4417469187594, 0, ]
  - [780000, 3900, 1.02001177195491, 1000000, 0.0001, 2.4535243753927e-05, 22.0527652049394, 20.5380477235864, 1.51471748135304, -0.0858525144267374, 20.6239002380131, 0, ]
  - [790000, 3950, 1.02883615645526, 1000000, 0.0001, -7.71572836184636e-07, 22.1132008201775, 20.5853791278414, 1.52782169233606, -0.0539634152866153, 20.6393425431281, 0, ]
  - [800000, 4000, 0.869097930285644, 1000000, 0.0001, 8.98057757173499e-06, 21.7471441529502, 20.456533726476, 1.29061042647418, -0.0235244810249993, 20.480058207501, 0, ]
  - [810000, 4050, 1.02850211849047, 1000000, 0.0001, 9.61080002967365e-05, 21.9912811867333, 20.463955540775, 1.52732564595834, -0.0687972092407537, 20.5327527500157, 0, ]
  - [820000, 4100, 1.03548108849503, 1000000, 0.0001, -0.000141483130285396, 22.0765534116416, 20.5388639952264, 1.53768941641512, -0.0773968494254357, 20.6162608446519, 0, ]
  - [830000, 4150, 0.959390617322717, 1000000, 0.0001, 7.16628526502391e-05, 21.8933838003093, 20.4686887335851, 1.42469506672423, -0.0702099966509845, 20.5388987302361, 0, ]
  - [840000, 4200, 1.06545624076398, 1000000, 0.0001, -0.000173504007306131, 22.1610844859427, 20.5788819684082, 1.58220251753451, -0.074978076461272, 20.6538600448694, 0, ]
  - [850000, 4250, 0.983577693135361, 1000000, 0.0001, -6.92377991315357e-05, 21.9331844405505, 20.4725715662445, 1.46061287430601, -0.0502483390641363, 20.5228199053086, 0, ]
  - [860000, 4300, 1.00377280539898, 1000000, 0.0001, -1.90822027461415e-05, 21.900216822006, 20.4096142059885, 1.49060261601748, -0.0505638167067285, 20.4601780226952, 0, ]
  - [870000, 4350, 1.12800529369229, 1000000, 0.0001, 8.08776931938164e-05, 22.1087127379326, 20.4336248767996, 1.67508786113305, -0.0765647441577054, 20.5101896209573, 0, ]
  - [880000, 4400, 0.998616454390008, 1000000, 0.0001, -0.000211166433460737, 22.075569658029, 20.5926242232598, 1.48294543476916, -0.063750678467978, 20.6563749017278, 0, ]
  - [890000, 4450, 0.816204072894384, 1000000, 0.0001, 4.23320915570184e-05, 21.6681611650632, 20.456098116815, 1.21206304824816, -0.0311015926672895, 20.4871997094823, 0, ]
  - [900000, 4500, 1.02412319271277, 1000000, 0.0001, 5.45498151466446e-05, 21.9473200346754, 20.4264970934969, 1.52082294117846, -0.0808942723061204, 20.507391365803, 0, ]
  - [910000, 4550, 0.903517898004315, 1000000, 0.0001, -7.36529778952287e-05, 21.8963085891544, 20.554584510618, 1.34172407853641, -0.0117376459950277, 20.5663221566131, 0, ]
  - [920000, 4600, 1.05833137187553, 1000000, 0.0001, 7.41580089123047e-05, 22.0150862381107, 20.4434641508755, 1.57162208723517, -0.0377425578553802, 20.4812067087309, 0, ]
  - [930000, 4650, 0.995023369934407, 1000000, 0.0001, -3.66374894783378e-05, 22.0835144765414, 20.6059047721888, 1.47760970435259, -0.0316269244717735, 20.6375316966606, 0, ]
  - [940000, 4700, 0.986756615924804, 1000000, 0.0001, 0.00026211036708477, 22.0176233535368, 20.5522897788885, 1.46533357464833, -0.0273102811920628, 20.5796000600805, 0, ]
  - [950000, 4750, 0.921766944714293, 1000000, 0.0001, -5.8495129088612e-05, 21.8420459770714, 20.4732220641707, 1.36882391290073, -0.0464820374503734, 20.519704101621, 0, ]
  - [960000, 4800, 1.00505831217775, 1000000, 0.0001, 0.00018657416963017, 21.9058139629593, 20.4133023693753, 1.49251159358396, -0.0824386607944311, 20.4957410301697, 0, ]
  - [970000, 4850, 1.11939691832069, 1000000, 0.0001, 3.12388895257752e-05, 22.1431686098536, 20.4808641861474, 1.66230442370622, -0.0347975774824801, 20.5156617636299, 0, ]
  - [980000, 4900, 0.982096338417187, 1000000, 0.0001, -0.00012412998184251, 22.0214407566146, 20.5630276940651, 1.45841306254952, -0.058478965610579, 20.6215066596756, 0, ]
  - [990000, 4950, 1.07307658315278, 1000000, 0.0001, 1.77644143441998e-05, 22.1471063742364, 20.5535876482545, 1.59351872598188, -0.0370487426371873, 20.5906363908917, 0, ]
  - [1000000, 5000, 0.917696815440104, 1000000, 0.0001, 7.79464994414051e-05, 21.8760738857024, 20.5132941147739, 1.36277977092855, -0.0504622634503236, 20.5637563782242, 0, ]
...
Loop time of 106.875 on 1 procs for 1000000 steps with 100 atoms

Performance: 4042096.592 tau/day, 9356.705 timesteps/s
99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.46652    | 0.46652    | 0.46652    |   0.0 |  0.44
Bond    | 1.2503     | 1.2503     | 1.2503     |   0.0 |  1.17
Neigh   | 100.15     | 100.15     | 100.15     |   0.0 | 93.71
Comm    | 2.9384     | 2.9384     | 2.9384     |   0.0 |  2.75
Output  | 0.043991   | 0.043991   | 0.043991   |   0.0 |  0.04
Modify  | 1.6205     | 1.6205     | 1.6205     |   0.0 |  1.52
Other   |            | 0.4027     |            |       |  0.38

Nlocal:            100 ave         100 max         100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             43 ave          43 max          43 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 43
Ave neighs/atom = 0.43
Ave special neighs/atom = 1.98
Neighbor list builds = 98116
Dangerous builds = 81920
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
WARNING: Communication cutoff 1.4200000000000002 is shorter than a bond length based estimate of 1.7550000000000001. This may lead to errors. (src/comm.cpp:727)
Total wall time: 0:01:48
