LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task


units           lj
atom_style      full
dimension       3
boundary        p p p


pair_style soft 1.0
read_data       start.data
Reading data file ...
  orthogonal box = (-49.281385 -51.424891 -48.996873) to (50.718615 48.575109 51.003127)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  scanning bonds ...
  2 = max bonds/atom
  reading bonds ...
  99 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.008 seconds

bond_style      fene
bond_coeff      * 30.0 1.5 1.0 1.0
special_bonds fene
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds


pair_coeff * * 0.0
variable prefactor equal ramp(0,300)
fix rampSoft all adapt 1 pair soft a * * v_prefactor


variable        runtime equal 1000000
variable        Temp equal 1.0
variable        velSeed equal 926458
variable        dt equal 0.005
variable        Tdamping equal 100*${dt}
variable        Tdamping equal 100*0.005

timestep        ${dt}
timestep        0.005

velocity        all create ${Temp} ${velSeed} mom no
velocity        all create 1 ${velSeed} mom no
velocity        all create 1 926458 mom no


minimize 0.0 1.0e-8 1000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.3
  ghost atom cutoff = 1.3
  binsize = 0.65, bins = 154 154 154
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Communication cutoff 1.3 is shorter than a bond length based estimate of 1.7550000000000001. This may lead to errors. (src/comm.cpp:727)
Per MPI rank memory allocation (min/avg/max) = 23.02 | 23.02 | 23.02 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1              0              20.051099      21.536099     -0.00018443126
        25   1              0              20.000548      21.485548      9.9e-05      
Loop time of 0.00229878 on 1 procs for 25 steps with 100 atoms

31.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      20.0510985736688   20.0005480767337   20.0005480767337
  Force two-norm initial, final = 111.23034 4.6282624e-09
  Force max component initial, final = 20.635534 1.1085676e-09
  Final line search alpha, max atom move = 1 1.1085676e-09
  Iterations, force evaluations = 25 50

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00012486 | 0.00012486 | 0.00012486 |   0.0 |  5.43
Bond    | 0.00016101 | 0.00016101 | 0.00016101 |   0.0 |  7.00
Neigh   | 0.0019179  | 0.0019179  | 0.0019179  |   0.0 | 83.43
Comm    | 7.932e-06  | 7.932e-06  | 7.932e-06  |   0.0 |  0.35
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.705e-05  |            |       |  3.79

Nlocal:            100 ave         100 max         100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             76 ave          76 max          76 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 76
Ave neighs/atom = 0.76
Ave special neighs/atom = 1.98
Neighbor list builds = 1
Dangerous builds = 0


thermo_style    custom step time temp vol density press etotal pe ke epair ebond eangle
thermo          1000
thermo_modify line yaml format none


fix nvtSoft all nvt temp ${Temp} ${Temp} ${Tdamping}
fix nvtSoft all nvt temp 1 ${Temp} ${Tdamping}
fix nvtSoft all nvt temp 1 1 ${Tdamping}
fix nvtSoft all nvt temp 1 1 0.5
reset_timestep 0
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
WARNING: Communication cutoff 1.3 is shorter than a bond length based estimate of 1.7550000000000001. This may lead to errors. (src/comm.cpp:727)
Per MPI rank memory allocation (min/avg/max) = 21.9 | 21.9 | 21.9 Mbytes
---
keywords: ['Step', 'Time', 'Temp', 'Volume', 'Density', 'Press', 'TotEng', 'PotEng', 'KinEng', 'E_pair', 'E_bond', 'E_angle', ]
data:
  - [0, 0, 1, 1000000, 0.0001, 9.90000000007602e-05, 21.4855480767337, 20.0005480767337, 1.485, 0, 20.0005480767337, 0, ]
  - [1000, 5, 0.928947752600801, 1000000, 0.0001, -3.66527711642265e-05, 21.6729197556674, 20.2934323430552, 1.37948741261219, 0.000446158059353197, 20.2929861849959, 0, ]
  - [2000, 10, 0.838022769932795, 1000000, 0.0001, -4.5817768566454e-05, 21.6872885264029, 20.4428247130527, 1.2444638133502, 0.0095136436218741, 20.4333110694308, 0, ]
  - [3000, 15, 0.938995422363471, 1000000, 0.0001, 3.43383284188609e-05, 21.9752394550604, 20.5808312528506, 1.39440820220975, 0.00501878642681757, 20.5758124664238, 0, ]
  - [4000, 20, 0.895400486184663, 1000000, 0.0001, 4.07907197434291e-05, 21.8500653467105, 20.5203956247263, 1.32966972198423, 0.0381495093613553, 20.4822461153649, 0, ]
  - [5000, 25, 0.897912193705949, 1000000, 0.0001, -5.32865324396043e-05, 21.8023638784276, 20.4689642707742, 1.33339960765333, 0.000347982693038817, 20.4686162880812, 0, ]
  - [6000, 30, 0.965442887576978, 1000000, 0.0001, 0.000164524361763008, 21.9940193694977, 20.5603366814459, 1.43368268805181, 0.0308539399496582, 20.5294827414962, 0, ]
  - [7000, 35, 1.04151855925107, 1000000, 0.0001, 9.99342995284919e-06, 22.0466324945424, 20.4999774340546, 1.54665506048784, 0.000865583891283128, 20.4991118501633, 0, ]
  - [8000, 40, 1.05357007056564, 1000000, 0.0001, -6.65250407906081e-05, 22.0632514311585, 20.4986998763685, 1.56455155478997, 0, 20.4986998763685, 0, ]
  - [9000, 45, 1.14267473702512, 1000000, 0.0001, 9.37630348650541e-05, 22.2256582873974, 20.5287863029151, 1.69687198448231, 0, 20.5287863029151, 0, ]
  - [10000, 50, 1.0423577693298, 1000000, 0.0001, -5.22596474583101e-07, 22.0385797069015, 20.4906784194467, 1.54790128745476, 0.00176552417365405, 20.4889128952731, 0, ]
...
Loop time of 1.72508 on 1 procs for 10000 steps with 100 atoms

Performance: 2504236.538 tau/day, 5796.844 timesteps/s
97.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0059995  | 0.0059995  | 0.0059995  |   0.0 |  0.35
Bond    | 0.013407   | 0.013407   | 0.013407   |   0.0 |  0.78
Neigh   | 1.6314     | 1.6314     | 1.6314     |   0.0 | 94.57
Comm    | 0.03928    | 0.03928    | 0.03928    |   0.0 |  2.28
Output  | 0.00033271 | 0.00033271 | 0.00033271 |   0.0 |  0.02
Modify  | 0.028365   | 0.028365   | 0.028365   |   0.0 |  1.64
Other   |            | 0.006289   |            |       |  0.36

Nlocal:            100 ave         100 max         100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             33 ave          33 max          33 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33
Ave neighs/atom = 0.33
Ave special neighs/atom = 1.98
Neighbor list builds = 981
Dangerous builds = 821

write_data relaxed.data
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
WARNING: Communication cutoff 1.3 is shorter than a bond length based estimate of 1.7550000000000001. This may lead to errors. (src/comm.cpp:727)
unfix rampSoft
unfix nvtSoft

pair_style      lj/cut ${lj_cutoff}
pair_style      lj/cut 2.5
pair_coeff      * * 1.0 1.0


fix nvt all nvt temp ${Temp} ${Temp} ${Tdamping}
fix nvt all nvt temp 1 ${Temp} ${Tdamping}
fix nvt all nvt temp 1 1 ${Tdamping}
fix nvt all nvt temp 1 1 0.5


reset_timestep 0
thermo          10000


dump lindump all custom 10000 traj.lin id type xu yu zu vx vy vz

variable step equal logfreq(1,9,10)
dump logdump all custom 1 traj.log id type xu yu zu vx vy vz
dump_modify logdump every v_step first yes
dump_modify logdump sort id



run 1000000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 72 72 72
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.82 | 10.82 | 10.82 Mbytes
---
keywords: ['Step', 'Time', 'Temp', 'Volume', 'Density', 'Press', 'TotEng', 'PotEng', 'KinEng', 'E_pair', 'E_bond', 'E_angle', ]
data:
  - [0, 0, 1.0423577693298, 1000000, 0.0001, -2.24023694413468e-05, 21.4390549816047, 19.89115369415, 1.54790128745476, -0.5977592011231, 20.4889128952731, 0, ]
  - [10000, 50, 0.885779167490089, 1000000, 0.0001, 1.85654120096686e-05, 19.262890012917, 17.9475079491943, 1.31538206372278, -2.48988696617726, 20.4373949153715, 0, ]
  - [20000, 100, 0.945590560008898, 1000000, 0.0001, -0.000184649871065624, 19.1247167673047, 17.7205147856915, 1.40420198161321, -2.82044646583373, 20.5409612515252, 0, ]
  - [30000, 150, 1.01545296872075, 1000000, 0.0001, -2.59652337446065e-05, 19.3511065569267, 17.8431588983764, 1.50794765855031, -2.78783642214173, 20.6309953205181, 0, ]
  - [40000, 200, 1.01579659408088, 1000000, 0.0001, -6.27603729539405e-05, 19.1287475438687, 17.6202896016586, 1.5084579422101, -2.88947356297209, 20.5097631646306, 0, ]
  - [50000, 250, 0.960496271339076, 1000000, 0.0001, 2.85704770801661e-05, 19.0449627922864, 17.6186258293479, 1.42633696293853, -2.83452556256123, 20.4531513919091, 0, ]
  - [60000, 300, 1.06807629139291, 1000000, 0.0001, -0.000142323196219545, 19.2743454250296, 17.6882521323111, 1.58609329271847, -2.82850286276464, 20.5167549950758, 0, ]
  - [70000, 350, 0.996743779605366, 1000000, 0.0001, -0.000195102174451424, 19.1684774465175, 17.6883129338035, 1.48016451271397, -2.74477423451498, 20.4330871683185, 0, ]
  - [80000, 400, 1.05687510200882, 1000000, 0.0001, 0.000142768185825736, 19.315092598747, 17.7456330722639, 1.5694595264831, -2.74513115631569, 20.4907642285796, 0, ]
  - [90000, 450, 0.987556397955507, 1000000, 0.0001, -0.000305731580002975, 19.392154456718, 17.9256332057541, 1.46652125096393, -2.62737451543783, 20.5530077211919, 0, ]
  - [100000, 500, 1.04717119875117, 1000000, 0.0001, -4.9126204803633e-05, 19.3637039830211, 17.8086547528756, 1.55504923014548, -2.73249890943699, 20.5411536623126, 0, ]
  - [110000, 550, 0.906879237059913, 1000000, 0.0001, 6.03366363512997e-06, 19.0593917698134, 17.7126761027794, 1.34671566703397, -2.7803174589341, 20.4929935617135, 0, ]
  - [120000, 600, 0.959058045672535, 1000000, 0.0001, 2.48683880186296e-05, 19.2370358919305, 17.8128346941068, 1.42420119782372, -2.67380994958587, 20.4866446436927, 0, ]
  - [130000, 650, 1.05271308677055, 1000000, 0.0001, -6.50440005800941e-06, 19.3100775485316, 17.7467986146773, 1.56327893385426, -2.6781940317708, 20.4249926464481, 0, ]
  - [140000, 700, 1.01563488353234, 1000000, 0.0001, 0.000156087156457305, 19.4095020941157, 17.9012842920701, 1.50821780204552, -2.65012340768478, 20.5514076997549, 0, ]
  - [150000, 750, 0.995465569051953, 1000000, 0.0001, -4.04242236320503e-05, 19.2405097785718, 17.7622434085296, 1.47826637004215, -2.70360113889339, 20.465844547423, 0, ]
  - [160000, 800, 1.0035671699906, 1000000, 0.0001, -0.000135229436437059, 19.2460898435243, 17.7557925960882, 1.49029724743604, -2.80841994849438, 20.5642125445826, 0, ]
  - [170000, 850, 1.1313151788921, 1000000, 0.0001, -0.000192037943413245, 19.3711483657835, 17.6911453251287, 1.68000304065477, -2.78334713863241, 20.4744924637611, 0, ]
  - [180000, 900, 1.02903802912583, 1000000, 0.0001, -9.90086841217322e-05, 19.2589124750952, 17.7307910018434, 1.52812147325186, -2.82635768506814, 20.5571486869115, 0, ]
  - [190000, 950, 1.07390073126866, 1000000, 0.0001, 0.000203432869143155, 19.6643308079812, 18.0695882220472, 1.59474258593397, -2.47699875252733, 20.5465869745745, 0, ]
  - [200000, 1000, 1.04016649535153, 1000000, 0.0001, 7.51246503320414e-05, 19.1976480448913, 17.6530007992942, 1.54464724559702, -2.80889373242722, 20.4618945317215, 0, ]
  - [210000, 1050, 0.956061195277486, 1000000, 0.0001, 2.69597230842904e-05, 19.2195907399678, 17.7998398649808, 1.41975087498707, -2.68715530022292, 20.4869951652037, 0, ]
  - [220000, 1100, 0.950307240168715, 1000000, 0.0001, 6.91362021835815e-05, 18.9032294248889, 17.4920231732383, 1.41120625165054, -3.03570367864559, 20.5277268518839, 0, ]
  - [230000, 1150, 1.00287773767427, 1000000, 0.0001, -3.60125905588157e-06, 19.2866515832799, 17.7973781428336, 1.48927344044629, -2.68432910948156, 20.4817072523152, 0, ]
  - [240000, 1200, 0.957369705950483, 1000000, 0.0001, 6.72852153704507e-05, 19.253829591285, 17.8321355779485, 1.42169401333647, -2.66630291110457, 20.4984384890531, 0, ]
  - [250000, 1250, 1.11924161125002, 1000000, 0.0001, 2.9936764023217e-05, 19.2587231748876, 17.5966493821813, 1.66207379270628, -2.91570806196137, 20.5123574441427, 0, ]
  - [260000, 1300, 1.06655590053595, 1000000, 0.0001, -9.36441886673709e-05, 19.6603351218787, 18.0764996095828, 1.58383551229588, -2.5044484173772, 20.58094802696, 0, ]
  - [270000, 1350, 0.893691470947443, 1000000, 0.0001, -0.000183478103593724, 18.983459583371, 17.6563277490141, 1.32713183435695, -2.80576711057507, 20.4620948595892, 0, ]
  - [280000, 1400, 1.01926104711478, 1000000, 0.0001, -7.37400340192492e-05, 19.1752586948028, 17.6616560398373, 1.51360265496545, -2.75363192387059, 20.4152879637079, 0, ]
  - [290000, 1450, 0.823430358886988, 1000000, 0.0001, 5.80927242260187e-05, 18.7871479906263, 17.5643539076791, 1.22279408294718, -2.87780397272984, 20.4421578804089, 0, ]
  - [300000, 1500, 0.847077491797679, 1000000, 0.0001, 3.1988563906113e-05, 18.8029597533848, 17.5450496780652, 1.25791007531955, -2.91049375264551, 20.4555434307108, 0, ]
  - [310000, 1550, 1.09877566413129, 1000000, 0.0001, 7.70838510382936e-05, 19.448271900919, 17.816590039684, 1.63168186123497, -2.79833494445177, 20.6149249841358, 0, ]
  - [320000, 1600, 1.17008203437068, 1000000, 0.0001, 6.76312775665475e-05, 19.4987936645668, 17.7612218435263, 1.73757182104046, -2.68048960392494, 20.4417114474513, 0, ]
  - [330000, 1650, 0.931667262559654, 1000000, 0.0001, 6.75123966563375e-05, 19.2803533510792, 17.8968274661781, 1.38352588490109, -2.63408722510592, 20.530914691284, 0, ]
  - [340000, 1700, 1.03354665155484, 1000000, 0.0001, 0.000211707531175878, 19.2649265851976, 17.7301098076386, 1.53481677755893, -2.69304220568959, 20.4231520133282, 0, ]
  - [350000, 1750, 1.05933855558684, 1000000, 0.0001, 0.000111856556725216, 19.2796297203677, 17.7065119653213, 1.57311775504646, -2.74171257177592, 20.4482245370972, 0, ]
  - [360000, 1800, 1.02714217959392, 1000000, 0.0001, 5.360368037352e-05, 19.2356331843414, 17.7103270476444, 1.52530613669697, -2.80839409787289, 20.5187211455173, 0, ]
  - [370000, 1850, 1.10215255778752, 1000000, 0.0001, 7.93462383218923e-05, 18.998314998554, 17.3616184502395, 1.63669654831447, -3.08579953032371, 20.4474179805632, 0, ]
  - [380000, 1900, 0.977199023281361, 1000000, 0.0001, -2.49298341396313e-05, 19.3020848728363, 17.8509443232635, 1.45114054957282, -2.58808094209461, 20.4390252653581, 0, ]
  - [390000, 1950, 0.974041951790908, 1000000, 0.0001, 7.51110332790496e-05, 19.1280755512459, 17.6816232528364, 1.4464522984095, -2.7825653559891, 20.4641886088255, 0, ]
  - [400000, 2000, 0.929128085091972, 1000000, 0.0001, -1.85224387785745e-05, 18.8170992297879, 17.4373440234263, 1.37975520636158, -3.04519929333405, 20.4825433167603, 0, ]
  - [410000, 2050, 1.0036319456421, 1000000, 0.0001, -0.000143223057178756, 19.40772218395, 17.9173287446715, 1.49039343927852, -2.51072022602222, 20.4280489706937, 0, ]
  - [420000, 2100, 1.06370855534893, 1000000, 0.0001, -3.7796550539989e-05, 19.3899413740202, 17.8103341693271, 1.57960720469317, -2.69807462135751, 20.5084087906846, 0, ]
  - [430000, 2150, 0.977155297043347, 1000000, 0.0001, -0.000229467498420536, 19.3751387655161, 17.9240631494067, 1.45107561610937, -2.54568472960478, 20.4697478790115, 0, ]
  - [440000, 2200, 1.10177272498031, 1000000, 0.0001, 1.69829999998504e-06, 19.3741483387579, 17.7380158421621, 1.63613249659575, -2.82437034853434, 20.5623861906965, 0, ]
  - [450000, 2250, 0.954362725064759, 1000000, 0.0001, -5.2820095921322e-05, 19.2997945311319, 17.8825658844108, 1.41722864672117, -2.7883931466532, 20.670959031064, 0, ]
  - [460000, 2300, 0.99951386560685, 1000000, 0.0001, -7.44903729421386e-06, 19.2492028453008, 17.7649247548747, 1.48427809042617, -2.77236200824238, 20.5372867631171, 0, ]
  - [470000, 2350, 1.01622559695676, 1000000, 0.0001, 5.94474440554347e-05, 19.3300533150659, 17.8209583035851, 1.50909501148079, -2.69371945949343, 20.5146777630785, 0, ]
  - [480000, 2400, 0.941005457163475, 1000000, 0.0001, -1.46179674279112e-05, 19.1674401035403, 17.7700469996525, 1.39739310388776, -2.68218938219225, 20.4522363818448, 0, ]
  - [490000, 2450, 1.07890030407975, 1000000, 0.0001, -5.22170471978236e-05, 19.5153418704193, 17.9131749188608, 1.60216695155843, -2.58311961507684, 20.4962945339377, 0, ]
  - [500000, 2500, 1.02175166849188, 1000000, 0.0001, -0.000122732079918144, 19.0245394345353, 17.5072382068249, 1.51730122771044, -2.96273625248143, 20.4699744593063, 0, ]
  - [510000, 2550, 0.914640025353487, 1000000, 0.0001, 9.13748779748478e-05, 19.1830512065242, 17.8248107688743, 1.35824043764993, -2.7871282389036, 20.6119390077779, 0, ]
  - [520000, 2600, 1.02205378146306, 1000000, 0.0001, 0.00016972105250268, 19.1995937432927, 17.68184387782, 1.51774986547265, -2.90812577425649, 20.5899696520765, 0, ]
  - [530000, 2650, 0.875421878766125, 1000000, 0.0001, -5.44722227797177e-05, 18.9966023795961, 17.6966008896284, 1.3000014899677, -2.76533478051846, 20.4619356701469, 0, ]
  - [540000, 2700, 0.908251340952592, 1000000, 0.0001, -0.000119093003964617, 19.1940380109199, 17.8452847696053, 1.3487532413146, -2.77522208931185, 20.6205068589171, 0, ]
  - [550000, 2750, 0.92490713986847, 1000000, 0.0001, -2.48948727331919e-05, 19.2826661742242, 17.9091790715195, 1.37348710270468, -2.54792759782193, 20.4571066693415, 0, ]
  - [560000, 2800, 0.977095188783821, 1000000, 0.0001, -0.000155073923992696, 19.0184425710643, 17.5674562157204, 1.45098635534397, -2.96897235826661, 20.536428573987, 0, ]
  - [570000, 2850, 0.90187327942461, 1000000, 0.0001, 7.47627625614586e-05, 18.9803347074465, 17.641052887501, 1.33928181994555, -2.81996936248816, 20.4610222499891, 0, ]
  - [580000, 2900, 0.946902825387459, 1000000, 0.0001, -4.8631554533247e-05, 19.2851629239929, 17.8790122282925, 1.40615069570038, -2.65530836087548, 20.534320589168, 0, ]
  - [590000, 2950, 0.985212698638671, 1000000, 0.0001, -2.27285859772918e-05, 19.2032814449388, 17.7402405874604, 1.46304085747843, -2.73559713025659, 20.475837717717, 0, ]
  - [600000, 3000, 1.05647535175922, 1000000, 0.0001, -0.000143238221805708, 19.3308006391783, 17.7619347418158, 1.56886589736245, -2.73321053454894, 20.4951452763648, 0, ]
  - [610000, 3050, 1.1411493933258, 1000000, 0.0001, 4.19413069525789e-05, 19.5165690724562, 17.8219622233674, 1.69460684908881, -2.72322679452539, 20.5451890178928, 0, ]
  - [620000, 3100, 1.12788694340276, 1000000, 0.0001, 0.000145188981754915, 19.161517895623, 17.4866057846699, 1.6749121109531, -2.92663727415429, 20.4132430588242, 0, ]
  - [630000, 3150, 0.948756710412628, 1000000, 0.0001, 3.68435389880084e-05, 19.3189773860843, 17.9100736711216, 1.40890371496275, -2.71897109794572, 20.6290447690673, 0, ]
  - [640000, 3200, 0.870492993403337, 1000000, 0.0001, 2.61057525742955e-05, 18.980960296511, 17.6882782013071, 1.29268209520396, -2.87400304582461, 20.5622812471317, 0, ]
  - [650000, 3250, 1.00082497315277, 1000000, 0.0001, 8.92941700856987e-06, 19.0290825943824, 17.5428575092505, 1.48622508513186, -2.91280239085358, 20.4556599001041, 0, ]
  - [660000, 3300, 0.986494464684451, 1000000, 0.0001, 0.000124160562940936, 19.3739750082613, 17.9090307282049, 1.46494428005641, -2.69520686714717, 20.6042375953521, 0, ]
  - [670000, 3350, 1.0195638835192, 1000000, 0.0001, 0.000107363630190926, 19.3389032880974, 17.8248509210714, 1.51405236702601, -2.78041169052696, 20.6052626115983, 0, ]
  - [680000, 3400, 0.953365256981635, 1000000, 0.0001, -0.000195363519224169, 19.2341727474963, 17.8184253408786, 1.41574740661773, -2.76179976354817, 20.5802251044267, 0, ]
  - [690000, 3450, 0.947018556541351, 1000000, 0.0001, -7.51784110047439e-05, 19.1701793689025, 17.7638568124386, 1.40632255646391, -2.74657455256263, 20.5104313650013, 0, ]
  - [700000, 3500, 1.08527705237507, 1000000, 0.0001, -1.24321404696888e-05, 19.2531851801545, 17.6415487573775, 1.61163642277697, -2.84828900139291, 20.4898377587704, 0, ]
  - [710000, 3550, 1.14494597576766, 1000000, 0.0001, 5.76782380789805e-05, 19.7916863556181, 18.0914415816032, 1.70024477401497, -2.51536465987144, 20.6068062414746, 0, ]
  - [720000, 3600, 0.98690436075427, 1000000, 0.0001, -6.00693026909134e-05, 19.2005644134003, 17.7350114376802, 1.46555297572009, -2.78609896606696, 20.5211104037472, 0, ]
  - [730000, 3650, 0.96101345589061, 1000000, 0.0001, -4.54128921991645e-05, 19.3586624304367, 17.9315574484392, 1.42710498199756, -2.68453292859372, 20.6160903770329, 0, ]
  - [740000, 3700, 0.99855002463338, 1000000, 0.0001, 2.97139769698794e-05, 19.3244182378019, 17.8415714512213, 1.48284678658057, -2.64438855980423, 20.4859600110256, 0, ]
  - [750000, 3750, 0.966382232230916, 1000000, 0.0001, -2.53564403066566e-05, 19.1638204281238, 17.7287428132609, 1.43507761486291, -2.70185818103972, 20.4306009943007, 0, ]
  - [760000, 3800, 0.805136106278309, 1000000, 0.0001, -7.86668591411288e-05, 18.8800241411435, 17.6843970233202, 1.19562711782329, -2.88608155740835, 20.5704785807286, 0, ]
  - [770000, 3850, 1.09672490142249, 1000000, 0.0001, 9.89096739134156e-05, 19.3468172346261, 17.7181807560137, 1.6286364786124, -2.70865379193022, 20.426834547944, 0, ]
  - [780000, 3900, 1.0619345636354, 1000000, 0.0001, 6.35903313450666e-06, 19.4674585385857, 17.8904857115871, 1.57697282699857, -2.71441193370858, 20.6048976452957, 0, ]
  - [790000, 3950, 1.22475893830524, 1000000, 0.0001, 5.89720028642067e-05, 19.1740264281682, 17.3552594047849, 1.81876702338329, -3.07836770013604, 20.433627104921, 0, ]
  - [800000, 4000, 1.04636278026808, 1000000, 0.0001, -0.000256315496708029, 19.0712985422392, 17.5174498135411, 1.55384872869809, -2.89806437229359, 20.4155141858347, 0, ]
  - [810000, 4050, 1.09649432802712, 1000000, 0.0001, -0.000164135631441802, 19.254121611756, 17.6258275346357, 1.62829407712028, -2.70825666952409, 20.3340842041598, 0, ]
  - [820000, 4100, 1.03271908293267, 1000000, 0.0001, -0.000154806526995728, 19.2489852278729, 17.7153973897179, 1.53358783815501, -2.76819218256112, 20.483589572279, 0, ]
  - [830000, 4150, 0.932203053555241, 1000000, 0.0001, -0.00027274775569802, 18.9482032475692, 17.5638817130396, 1.38432153452953, -2.80373698810641, 20.367618701146, 0, ]
  - [840000, 4200, 1.1921862224565, 1000000, 0.0001, -1.32830496512697e-05, 19.3822786210656, 17.6118820807177, 1.7703965403479, -2.9449827223261, 20.5568648030438, 0, ]
  - [850000, 4250, 0.976248425680572, 1000000, 0.0001, 8.3846823525575e-05, 19.4018953736572, 17.9521664615215, 1.44972891213565, -2.64065574616494, 20.5928222076864, 0, ]
  - [860000, 4300, 0.957847385856539, 1000000, 0.0001, -6.75483150998929e-05, 19.4001788855607, 17.9777755175637, 1.42240336799696, -2.56106667472984, 20.5388421922936, 0, ]
  - [870000, 4350, 0.998313246104802, 1000000, 0.0001, -8.27546951314598e-06, 19.0586928069905, 17.5761976365249, 1.48249517046563, -2.96492890205948, 20.5411265385844, 0, ]
  - [880000, 4400, 1.15659316587533, 1000000, 0.0001, -4.20123544827212e-05, 19.5833528699424, 17.8658120186176, 1.71754085132486, -2.71126439270875, 20.5770764113263, 0, ]
  - [890000, 4450, 1.15034128121688, 1000000, 0.0001, 1.96277813622287e-05, 19.2215525878002, 17.5132957851932, 1.70825680260706, -2.92323703886669, 20.4365328240598, 0, ]
  - [900000, 4500, 0.985919367857434, 1000000, 0.0001, -0.000160418018133285, 19.3020731599934, 17.8379828987251, 1.46409026126829, -2.6998203951969, 20.537803293922, 0, ]
  - [910000, 4550, 1.01233370917488, 1000000, 0.0001, -8.42883722220911e-05, 19.4980813055688, 17.9947657474441, 1.50331555812469, -2.5411745281366, 20.5359402755807, 0, ]
  - [920000, 4600, 0.904345014466231, 1000000, 0.0001, -0.000144297216750577, 19.1986139062346, 17.8556615597522, 1.34295234648235, -2.64635036161773, 20.50201192137, 0, ]
  - [930000, 4650, 1.06433357097791, 1000000, 0.0001, 6.80615302206714e-05, 19.4927279337917, 17.9121925808895, 1.58053535290219, -2.6221878606845, 20.534380441574, 0, ]
  - [940000, 4700, 0.978094033232398, 1000000, 0.0001, 0.000150271473136035, 19.1834361403722, 17.7309665010221, 1.45246963935011, -2.75329286021672, 20.4842593612388, 0, ]
  - [950000, 4750, 1.05396144011197, 1000000, 0.0001, -4.16202339168996e-05, 19.1285905464473, 17.5634578078811, 1.56513273856627, -2.95400329546395, 20.517461103345, 0, ]
  - [960000, 4800, 0.858673047139957, 1000000, 0.0001, -3.15090850244134e-05, 19.0491676199719, 17.774038144969, 1.27512947500284, -2.74475948444329, 20.5187976294123, 0, ]
  - [970000, 4850, 1.02668121407312, 1000000, 0.0001, 3.03536376547614e-06, 19.159713871425, 17.6350922685264, 1.52462160289859, -2.8881945403342, 20.5232868088606, 0, ]
  - [980000, 4900, 1.02378091246313, 1000000, 0.0001, -0.0001311263524395, 19.1271236994807, 17.606809044473, 1.52031465500775, -2.89039127096709, 20.4972003154401, 0, ]
  - [990000, 4950, 1.01251148866537, 1000000, 0.0001, -5.0807449133819e-05, 19.3244675037643, 17.8208879430962, 1.50357956066807, -2.7228541745098, 20.543742117606, 0, ]
  - [1000000, 5000, 1.13677869157922, 1000000, 0.0001, -1.76995840492158e-05, 19.4239873914029, 17.7358710344077, 1.68811635699514, -2.80115999286274, 20.5370310272705, 0, ]
...
Loop time of 34.3851 on 1 procs for 1000000 steps with 100 atoms

Performance: 12563586.219 tau/day, 29082.376 timesteps/s
95.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.119     | 11.119     | 11.119     |   0.0 | 32.34
Bond    | 1.281      | 1.281      | 1.281      |   0.0 |  3.73
Neigh   | 19.124     | 19.124     | 19.124     |   0.0 | 55.62
Comm    | 0.66175    | 0.66175    | 0.66175    |   0.0 |  1.92
Output  | 0.20916    | 0.20916    | 0.20916    |   0.0 |  0.61
Modify  | 1.6135     | 1.6135     | 1.6135     |   0.0 |  4.69
Other   |            | 0.3773     |            |       |  1.10

Nlocal:            100 ave         100 max         100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1770 ave        1770 max        1770 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1770
Ave neighs/atom = 17.7
Ave special neighs/atom = 1.98
Neighbor list builds = 97625
Dangerous builds = 77879

write_data final.data
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:36
