LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-52.373678 -54.845078 -49.12933) to (47.626322 45.154922 50.87067)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  200 atoms
  scanning bonds ...
  2 = max bonds/atom
  reading bonds ...
  199 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.008 seconds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.3
  ghost atom cutoff = 1.3
  binsize = 0.65, bins = 154 154 154
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : lj
  Current step  : 0
WARNING: Communication cutoff 1.3 is shorter than a bond length based estimate of 1.7550000000000001. This may lead to errors. (src/comm.cpp:727)
Per MPI rank memory allocation (min/avg/max) = 23.02 | 23.02 | 23.02 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1              0              20.146344      21.638844     -0.00035601044
        40   1              0              20.101561      21.594061      0.000199     
Loop time of 0.00538503 on 1 procs for 40 steps with 200 atoms

99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      20.1463443688563    20.101560945808    20.101560945808
  Force two-norm initial, final = 165.42205 8.6529312e-09
  Force max component initial, final = 43.959793 2.3044253e-09
  Final line search alpha, max atom move = 1 2.3044253e-09
  Iterations, force evaluations = 40 80

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00059163 | 0.00059163 | 0.00059163 |   0.0 | 10.99
Bond    | 0.00052981 | 0.00052981 | 0.00052981 |   0.0 |  9.84
Neigh   | 0.0040171  | 0.0040171  | 0.0040171  |   0.0 | 74.60
Comm    | 1.7248e-05 | 1.7248e-05 | 1.7248e-05 |   0.0 |  0.32
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002292  |            |       |  4.26

Nlocal:            200 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            253 ave         253 max         253 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 253
Ave neighs/atom = 1.265
Ave special neighs/atom = 1.99
Neighbor list builds = 3
Dangerous builds = 0
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
WARNING: Communication cutoff 1.3 is shorter than a bond length based estimate of 1.7550000000000001. This may lead to errors. (src/comm.cpp:727)
Per MPI rank memory allocation (min/avg/max) = 21.9 | 21.9 | 21.9 Mbytes
---
keywords: ['Step', 'Time', 'Temp', 'Volume', 'Density', 'Press', 'TotEng', 'PotEng', 'KinEng', 'E_pair', 'E_bond', 'E_angle', ]
data:
  - [0, 0, 1, 1000000, 0.0002, 0.000199000000000327, 21.594060945808, 20.101560945808, 1.4925, 0, 20.101560945808, 0, ]
  - [1000, 5, 0.962550355307282, 1000000, 0.0002, 0.000150422892873433, 21.8723497908952, 20.4357433855991, 1.43660640529612, 0.0101815718204749, 20.4255618137786, 0, ]
  - [2000, 10, 1.02874110782798, 1000000, 0.0002, 5.92536600478664e-05, 22.0090102184337, 20.4736141150005, 1.53539610343326, 0.00329491181246693, 20.470319203188, 0, ]
  - [3000, 15, 0.959162198828089, 1000000, 0.0002, 2.90122132646127e-05, 21.9304099225753, 20.4988603408244, 1.43154958175092, 0.0116182524238586, 20.4872420884005, 0, ]
  - [4000, 20, 1.00020663997239, 1000000, 0.0002, 0.000125277803085943, 22.1339162018583, 20.6411077916995, 1.49280841015879, 0.0170281274570752, 20.6240796642424, 0, ]
  - [5000, 25, 1.03785572698511, 1000000, 0.0002, -1.94419468717828e-05, 22.1104783855738, 20.5614787130485, 1.54899967252528, 0.00391211914863721, 20.5575665938999, 0, ]
  - [6000, 30, 1.04718643583795, 1000000, 0.0002, 0.000131707814574897, 22.134031031113, 20.5711052756249, 1.56292575548814, 0.0119787399155662, 20.5591265357093, 0, ]
  - [7000, 35, 0.936264521532318, 1000000, 0.0002, 8.78064610965389e-05, 22.1243269168009, 20.7269521184139, 1.39737479838699, 0.0235373579027291, 20.7034147605112, 0, ]
  - [8000, 40, 0.959296640175477, 1000000, 0.0002, 0.000174588566305622, 22.0657320085549, 20.633981773093, 1.4317502354619, 0.0167196258452222, 20.6172621472477, 0, ]
  - [9000, 45, 0.950827501050756, 1000000, 0.0002, 6.03878508387914e-05, 22.1309462322762, 20.711836186958, 1.41911004531825, 0.00174913472957341, 20.7100870522284, 0, ]
  - [10000, 50, 0.974510151385165, 1000000, 0.0002, -0.000158785341832874, 22.0924610085336, 20.6380046075912, 1.45445640094236, 4.81609127545024e-05, 20.6379564466785, 0, ]
...
Loop time of 1.77493 on 1 procs for 10000 steps with 200 atoms

Performance: 2433902.370 tau/day, 5634.033 timesteps/s
99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011538   | 0.011538   | 0.011538   |   0.0 |  0.65
Bond    | 0.025314   | 0.025314   | 0.025314   |   0.0 |  1.43
Neigh   | 1.649      | 1.649      | 1.649      |   0.0 | 92.91
Comm    | 0.03981    | 0.03981    | 0.03981    |   0.0 |  2.24
Output  | 0.0002924  | 0.0002924  | 0.0002924  |   0.0 |  0.02
Modify  | 0.041805   | 0.041805   | 0.041805   |   0.0 |  2.36
Other   |            | 0.007162   |            |       |  0.40

Nlocal:            200 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             43 ave          43 max          43 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 43
Ave neighs/atom = 0.215
Ave special neighs/atom = 1.99
Neighbor list builds = 997
Dangerous builds = 972
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
WARNING: Communication cutoff 1.3 is shorter than a bond length based estimate of 1.7550000000000001. This may lead to errors. (src/comm.cpp:727)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 72 72 72
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 10.85 | 10.85 | 10.85 Mbytes
---
keywords: ['Step', 'Time', 'Temp', 'Volume', 'Density', 'Press', 'TotEng', 'PotEng', 'KinEng', 'E_pair', 'E_bond', 'E_angle', ]
data:
  - [0, 0, 0.974510151385165, 1000000, 0.0002, -0.000287638142843023, 21.5581356368713, 20.1036792359289, 1.45445640094236, -0.534277210749569, 20.6379564466785, 0, ]
  - [10000, 50, 0.944123095475993, 1000000, 0.0002, -8.93011598944223e-05, 18.784640060417, 17.3755363404191, 1.40910371999792, -3.23682716341419, 20.6123635038333, 0, ]
  - [20000, 100, 0.912845714315895, 1000000, 0.0002, -0.000143581837944198, 18.9199733038758, 17.5575510752593, 1.36242222861647, -3.10822800414439, 20.6657790794037, 0, ]
  - [30000, 150, 0.920011113142314, 1000000, 0.0002, 0.000139249660449653, 18.7462365985085, 17.3731200121436, 1.3731165863649, -3.25577111594912, 20.6288911280927, 0, ]
  - [40000, 200, 1.06147758454459, 1000000, 0.0002, 9.82979350558503e-05, 19.1648995668664, 17.5806442719336, 1.58425529493281, -3.00968714293256, 20.5903314148662, 0, ]
  - [50000, 250, 0.990063704220948, 1000000, 0.0002, -7.2303321136911e-05, 18.8724201448657, 17.3947500663159, 1.47767007854977, -3.25888574495188, 20.6536358112678, 0, ]
  - [60000, 300, 1.08406703648417, 1000000, 0.0002, 0.000122656971025627, 19.077216827368, 17.4592467754153, 1.61797005195263, -3.25214897351903, 20.7113957489344, 0, ]
  - [70000, 350, 0.99485732758949, 1000000, 0.0002, 0.000264746862842189, 18.9557776741699, 17.4709531127426, 1.48482456142731, -3.17137245294454, 20.6423255656871, 0, ]
  - [80000, 400, 0.964183035683288, 1000000, 0.0002, 1.12720478182778e-05, 18.9614902676435, 17.5224470868862, 1.43904318075731, -3.16733222339314, 20.6897793102793, 0, ]
  - [90000, 450, 0.918968391366333, 1000000, 0.0002, 0.000313926098013367, 18.8633810159773, 17.4918206918631, 1.37156032411425, -3.13789347693427, 20.6297141687973, 0, ]
  - [100000, 500, 0.873487485465114, 1000000, 0.0002, -0.000235245403930376, 18.6865589711178, 17.3828788990611, 1.30368007205668, -3.2586735695113, 20.6415524685724, 0, ]
  - [110000, 550, 0.935689991221363, 1000000, 0.0002, 0.00016481506787853, 18.6812131276189, 17.284695815721, 1.39651731189788, -3.34702662375491, 20.6317224394759, 0, ]
  - [120000, 600, 1.04402712858028, 1000000, 0.0002, 4.81456963378378e-05, 18.931174442329, 17.3729639529229, 1.55821048940607, -3.24422314545705, 20.61718709838, 0, ]
  - [130000, 650, 1.0173745747289, 1000000, 0.0002, -0.000122215405119249, 18.8734173651612, 17.3549858123784, 1.51843155278289, -3.22829863620641, 20.5832844485848, 0, ]
  - [140000, 700, 1.01961257994346, 1000000, 0.0002, 8.36908879092917e-05, 18.8335454939202, 17.3117737183546, 1.52177177556561, -3.24663963468361, 20.5584133530382, 0, ]
  - [150000, 750, 1.06912846099236, 1000000, 0.0002, -0.000201437794999037, 18.9252882835385, 17.3296140555074, 1.5956742280311, -3.34928541268078, 20.6788994681882, 0, ]
  - [160000, 800, 0.973300631127993, 1000000, 0.0002, 0.00033816922374969, 18.9062497950218, 17.4535986030632, 1.45265119195853, -3.18619299611975, 20.639791599183, 0, ]
  - [170000, 850, 0.951525881771124, 1000000, 0.0002, 6.98162507495552e-05, 18.7954086612327, 17.3752562826893, 1.4201523785434, -3.22598142395107, 20.6012377066404, 0, ]
  - [180000, 900, 1.01862904517818, 1000000, 0.0002, 3.8109571255425e-05, 18.752301975376, 17.2319981254475, 1.52030384992843, -3.33688830337613, 20.5688864288237, 0, ]
  - [190000, 950, 0.991137717471496, 1000000, 0.0002, 1.21999720723057e-05, 18.8019129204073, 17.3226398770811, 1.47927304332621, -3.25453826994917, 20.5771781470302, 0, ]
  - [200000, 1000, 0.871139570514522, 1000000, 0.0002, 2.24089656551056e-05, 18.7484440667468, 17.4482682577539, 1.30017580899292, -3.17728664275942, 20.6255549005133, 0, ]
  - [210000, 1050, 0.977757172664052, 1000000, 0.0002, 9.23567416609207e-06, 18.64666832369, 17.1873657434889, 1.4593025802011, -3.36310791448125, 20.5504736579701, 0, ]
  - [220000, 1100, 1.05415795124429, 1000000, 0.0002, 0.00010276709753633, 18.959418790225, 17.3860880479929, 1.57333074223211, -3.23919911967782, 20.6252871676707, 0, ]
  - [230000, 1150, 1.03940972138248, 1000000, 0.0002, -0.000112351207883169, 18.8094387726414, 17.258119763478, 1.55131900916335, -3.36801680392123, 20.6261365673992, 0, ]
  - [240000, 1200, 0.955208613876061, 1000000, 0.0002, 9.89084208991294e-05, 18.8669816754658, 17.4413328192558, 1.42564885621002, -3.20964557867562, 20.6509783979314, 0, ]
  - [250000, 1250, 1.01646059333964, 1000000, 0.0002, 6.07358327775404e-05, 19.0004091376786, 17.4833417021192, 1.51706743555941, -3.12184883251905, 20.6051905346383, 0, ]
  - [260000, 1300, 0.899090225408647, 1000000, 0.0002, -0.00019320130799697, 18.8191781635571, 17.4772860021346, 1.34189216142241, -3.17653881922161, 20.6538248213563, 0, ]
  - [270000, 1350, 1.01799585085439, 1000000, 0.0002, -8.85760060502838e-05, 18.8988838764235, 17.3795250690234, 1.51935880740017, -3.23249185728156, 20.6120169263049, 0, ]
  - [280000, 1400, 1.00603115223063, 1000000, 0.0002, 3.9059639487267e-06, 18.8883507188897, 17.3868492241855, 1.50150149470421, -3.16229431467518, 20.5491435388606, 0, ]
  - [290000, 1450, 1.03218018453987, 1000000, 0.0002, 0.000129889070320815, 18.8409435322939, 17.3004146068681, 1.54052892542575, -3.36117500288084, 20.661589609749, 0, ]
  - [300000, 1500, 1.04922309853011, 1000000, 0.0002, -1.81528670948443e-05, 19.0051230169392, 17.439157542383, 1.56596547455619, -3.15111557770789, 20.5902731200909, 0, ]
  - [310000, 1550, 0.980915265574159, 1000000, 0.0002, 0.000273535393004789, 18.5701501084141, 17.1061340745447, 1.46401603386943, -3.40560771718923, 20.5117417917339, 0, ]
  - [320000, 1600, 1.02026007564751, 1000000, 0.0002, 8.32478989590969e-05, 18.610534068616, 17.0877959057121, 1.5227381629039, -3.41219444554493, 20.499990351257, 0, ]
  - [330000, 1650, 1.04681085190304, 1000000, 0.0002, 2.325534208535e-06, 18.8619005876391, 17.2995353911738, 1.56236519646529, -3.29700400534943, 20.5965393965232, 0, ]
  - [340000, 1700, 1.01148460082132, 1000000, 0.0002, 9.10714268141134e-05, 19.0947861995786, 17.5851454328527, 1.50964076672582, -3.07693106515333, 20.6620764980061, 0, ]
  - [350000, 1750, 0.97739395194131, 1000000, 0.0002, 2.23112936053143e-05, 18.8247963435771, 17.3660358703047, 1.45876047327241, -3.29007052639365, 20.6561063966983, 0, ]
  - [360000, 1800, 1.01972675708782, 1000000, 0.0002, 5.32935819595197e-05, 18.9080461875203, 17.3861040025668, 1.52194218495357, -3.29806612032147, 20.6841701228882, 0, ]
  - [370000, 1850, 1.0505978627647, 1000000, 0.0002, 0.000154515048455496, 19.0474021803617, 17.4793848701853, 1.56801731017632, -3.1675188943738, 20.6469037645591, 0, ]
  - [380000, 1900, 1.05346333606216, 1000000, 0.0002, -0.00010902767503371, 18.9396202361897, 17.3673262071169, 1.57229402907277, -3.25565241571293, 20.6229786228299, 0, ]
  - [390000, 1950, 0.995927306055808, 1000000, 0.0002, 0.000154344128715555, 18.8411088838645, 17.3546873795762, 1.48642150428829, -3.27670836973747, 20.6313957493137, 0, ]
  - [400000, 2000, 0.960274150275745, 1000000, 0.0002, -0.000141649018943398, 18.8303835453849, 17.3971743760983, 1.43320916928655, -3.21596755579578, 20.6131419318941, 0, ]
  - [410000, 2050, 1.00970754418823, 1000000, 0.0002, -0.000226001065236264, 18.9112932954955, 17.4043047857946, 1.50698850970093, -3.20996806783416, 20.6142728536288, 0, ]
  - [420000, 2100, 1.0521538694746, 1000000, 0.0002, -3.41193579287539e-05, 18.8556256436218, 17.285285993431, 1.57033965019084, -3.29801068096815, 20.5832966743991, 0, ]
  - [430000, 2150, 0.996615977017708, 1000000, 0.0002, 5.90918019718233e-05, 18.765544215789, 17.2780948700901, 1.48744934569893, -3.27651410304606, 20.5546089731361, 0, ]
  - [440000, 2200, 0.989147626296309, 1000000, 0.0002, 0.000134631925066073, 18.9144790309645, 17.4381761987173, 1.47630283224724, -3.16627610715669, 20.604452305874, 0, ]
  - [450000, 2250, 1.03190738687899, 1000000, 0.0002, -0.000186757913607797, 18.9627506620843, 17.4226288871674, 1.54012177491689, -3.19824290172749, 20.6208717888949, 0, ]
  - [460000, 2300, 1.02679341797956, 1000000, 0.0002, -0.000223692361930064, 18.9346282418157, 17.4021390654812, 1.53248917633449, -3.20821645076045, 20.6103555162417, 0, ]
  - [470000, 2350, 0.87683505387867, 1000000, 0.0002, 0.000102485104460941, 18.6597141193549, 17.351037801441, 1.30867631791391, -3.23219490283887, 20.5832327042799, 0, ]
  - [480000, 2400, 0.917123554251917, 1000000, 0.0002, 0.000188825594246796, 18.621654312387, 17.252847407666, 1.36880690472099, -3.28912117372526, 20.5419685813912, 0, ]
  - [490000, 2450, 0.959723483607384, 1000000, 0.0002, 0.000219311905198732, 18.7536215696814, 17.3212342703974, 1.43238729928402, -3.30207893739917, 20.6233132077965, 0, ]
  - [500000, 2500, 1.06145924621775, 1000000, 0.0002, 0.000357515923391775, 19.0004546361044, 17.4162267111244, 1.58422792498, -3.1428955868062, 20.5591222979306, 0, ]
  - [510000, 2550, 0.967188518667654, 1000000, 0.0002, -0.000120099718921081, 18.7696925535067, 17.3261636893952, 1.44352886411147, -3.25332315052464, 20.5794868399198, 0, ]
  - [520000, 2600, 0.959637688678045, 1000000, 0.0002, 0.000112292186556324, 18.7580118494314, 17.3257525990795, 1.43225925035198, -3.18324451408873, 20.5089971131682, 0, ]
  - [530000, 2650, 1.01032532680934, 1000000, 0.0002, 1.00566434628531e-05, 18.7542372847717, 17.2463267345088, 1.50791055026294, -3.3016441467855, 20.5479708812943, 0, ]
  - [540000, 2700, 1.04056899984069, 1000000, 0.0002, 9.11323759388292e-05, 18.8565911630811, 17.3035419308189, 1.55304923226223, -3.41361712808641, 20.7171590589053, 0, ]
  - [550000, 2750, 0.931106346981779, 1000000, 0.0002, -4.06615488122995e-05, 18.8843001858139, 17.4946239629436, 1.3896762228703, -3.09806399330829, 20.5926879562519, 0, ]
  - [560000, 2800, 1.09065228872874, 1000000, 0.0002, -3.41322163637895e-05, 18.9390036694573, 17.3112051285296, 1.62779854092764, -3.3055998609881, 20.6168049895177, 0, ]
  - [570000, 2850, 0.959220962431449, 1000000, 0.0002, -5.30913668034891e-05, 18.7664639436277, 17.3348266571987, 1.43163728642894, -3.20840351603567, 20.5432301732344, 0, ]
  - [580000, 2900, 1.00645707435185, 1000000, 0.0002, -3.24990126221051e-05, 18.9332106850533, 17.4310735015831, 1.50213718347013, -3.12522973907184, 20.556303240655, 0, ]
  - [590000, 2950, 0.974609793840833, 1000000, 0.0002, 0.000188434353206975, 18.7321953134967, 17.2775901961893, 1.45460511730744, -3.34198810001958, 20.6195782962088, 0, ]
  - [600000, 3000, 1.01040884553567, 1000000, 0.0002, -4.53296508365554e-06, 19.0829534027564, 17.5749182007944, 1.50803520196199, -3.05034959539209, 20.6252677961865, 0, ]
  - [610000, 3050, 0.98465377723985, 1000000, 0.0002, -0.000105317256530866, 18.9105573415883, 17.4409615790578, 1.46959576253048, -3.15478458161552, 20.5957461606734, 0, ]
  - [620000, 3100, 0.955188905144934, 1000000, 0.0002, -2.86730604490137e-05, 18.7145324137613, 17.2889129728325, 1.42561944092881, -3.3269338619959, 20.6158468348284, 0, ]
  - [630000, 3150, 1.04497850378612, 1000000, 0.0002, -9.04315039205815e-05, 18.9632125184415, 17.4035821015408, 1.55963041690078, -3.29254023814811, 20.6961223396889, 0, ]
  - [640000, 3200, 1.03112246668694, 1000000, 0.0002, -0.000231842449556542, 18.9885876389831, 17.4496373574528, 1.53895028153026, -3.06860869362226, 20.5182460510751, 0, ]
  - [650000, 3250, 0.982479377431246, 1000000, 0.0002, -6.51552819039737e-05, 18.8376921385394, 17.3713416677232, 1.46635047081613, -3.22228086397736, 20.5936225317006, 0, ]
  - [660000, 3300, 0.984398232823784, 1000000, 0.0002, -2.87134315947689e-05, 18.9574897576054, 17.4882753951159, 1.4692143624895, -3.13890623784045, 20.6271816329564, 0, ]
  - [670000, 3350, 0.974744937154087, 1000000, 0.0002, 0.000201612787386506, 18.9803771120107, 17.5255702933082, 1.45480681870247, -3.13920506062712, 20.6647753539353, 0, ]
  - [680000, 3400, 0.927297767957491, 1000000, 0.0002, -5.37758735349084e-05, 18.6292506794233, 17.2452587607467, 1.38399191867656, -3.3149015892412, 20.5601603499879, 0, ]
  - [690000, 3450, 0.966692336085149, 1000000, 0.0002, 8.18751114915995e-05, 18.932126961317, 17.4893386497099, 1.44278831160708, -3.19740416096591, 20.6867428106758, 0, ]
  - [700000, 3500, 1.069525935261, 1000000, 0.0002, -0.000205932555283733, 18.8439331506189, 17.2476656922419, 1.59626745837704, -3.34136899321582, 20.5890346854577, 0, ]
  - [710000, 3550, 1.02344597089334, 1000000, 0.0002, -4.08605575809834e-06, 19.0331025962757, 17.5056094847174, 1.52749311155831, -3.11119037738481, 20.6167998621022, 0, ]
  - [720000, 3600, 0.989044595700962, 1000000, 0.0002, -0.000234787452872144, 18.9212976462903, 17.4451485872066, 1.47614905908369, -3.24373845255105, 20.6888870397576, 0, ]
  - [730000, 3650, 0.956298985484907, 1000000, 0.0002, 0.000133451628949259, 18.6632092124341, 17.2359329765979, 1.42727623583622, -3.32739291040255, 20.5633258870004, 0, ]
  - [740000, 3700, 0.930639213984608, 1000000, 0.0002, -0.000189175396190855, 18.831894853443, 17.4429158265709, 1.38897902687203, -3.12458771670595, 20.5675035432769, 0, ]
  - [750000, 3750, 1.02880159606355, 1000000, 0.0002, -7.52397821435319e-05, 18.9078179698388, 17.3723315877139, 1.53548638212485, -3.20337313737783, 20.5757047250917, 0, ]
  - [760000, 3800, 0.9605096104833, 1000000, 0.0002, -3.05519572695347e-05, 18.9762427792144, 17.5426821855681, 1.43356059364633, -3.11821743721836, 20.6608996227865, 0, ]
  - [770000, 3850, 1.08343819427622, 1000000, 0.0002, 3.34689388116662e-05, 19.1220110285622, 17.504979523605, 1.61703150495726, -3.18383234410432, 20.6888118677093, 0, ]
  - [780000, 3900, 0.930810570267522, 1000000, 0.0002, 1.15831403861168e-05, 18.9458180921647, 17.5565833160404, 1.38923477612428, -3.02873724171875, 20.5853205577591, 0, ]
  - [790000, 3950, 0.977604479856478, 1000000, 0.0002, -5.65236247049319e-05, 18.6558391996566, 17.1967645134708, 1.45907468618579, -3.39037691962514, 20.5871414330959, 0, ]
  - [800000, 4000, 0.959395898252536, 1000000, 0.0002, -4.91119036342866e-05, 18.9522998102687, 17.5204014321268, 1.43189837814191, -3.08684966118606, 20.6072510933128, 0, ]
  - [810000, 4050, 0.897205812485904, 1000000, 0.0002, 0.000226889063431703, 18.7316601684625, 17.3925804933273, 1.33907967513521, -3.24010757100781, 20.6326880643351, 0, ]
  - [820000, 4100, 1.05617627498145, 1000000, 0.0002, 0.000114966719611222, 18.9302839500697, 17.3539408596599, 1.57634309040981, -3.21633990903638, 20.5702807686963, 0, ]
  - [830000, 4150, 0.923553623061287, 1000000, 0.0002, 1.39240685769056e-05, 18.89224279508, 17.513839012661, 1.37840378241897, -3.16079406558365, 20.6746330782447, 0, ]
  - [840000, 4200, 1.03228020999091, 1000000, 0.0002, -0.000115913694129715, 18.7761215385991, 17.2354433251877, 1.54067821341144, -3.36368348789602, 20.5991268130837, 0, ]
  - [850000, 4250, 1.0074329573591, 1000000, 0.0002, -0.000138345922516525, 19.0233553424531, 17.5197616535946, 1.50359368885846, -3.10391396261969, 20.6236756162143, 0, ]
  - [860000, 4300, 1.00459373565194, 1000000, 0.0002, 2.21837433544617e-05, 18.9008542002834, 17.4014980498229, 1.49935615046052, -3.2616320742094, 20.6631301240323, 0, ]
  - [870000, 4350, 0.927459255899688, 1000000, 0.0002, 1.08245133148005e-05, 18.756710646133, 17.3724777067028, 1.38423293943028, -3.23732181889032, 20.6097995255931, 0, ]
  - [880000, 4400, 1.04377406536627, 1000000, 0.0002, 5.92810064864188e-05, 19.0648549434487, 17.5070221508895, 1.55783279255915, -3.12554976232699, 20.6325719132165, 0, ]
  - [890000, 4450, 1.02680037066211, 1000000, 0.0002, -0.000158003811142309, 18.9149351192376, 17.3824355660244, 1.5324995532132, -3.19898278144885, 20.5814183474733, 0, ]
  - [900000, 4500, 0.985901750258112, 1000000, 0.0002, 5.08761925114831e-05, 18.8366840269855, 17.3652256647253, 1.47145836226023, -3.19862625691254, 20.5638519216379, 0, ]
  - [910000, 4550, 0.922689856086231, 1000000, 0.0002, -8.6517840034534e-05, 18.7447372399269, 17.3676226297182, 1.3771146102087, -3.18838790904031, 20.5560105387585, 0, ]
  - [920000, 4600, 1.0812352472616, 1000000, 0.0002, 1.25016571573345e-06, 18.8615112957534, 17.2477676892154, 1.61374360653794, -3.31446769518616, 20.5622353844016, 0, ]
  - [930000, 4650, 1.0722931436034, 1000000, 0.0002, -7.84946588261468e-05, 19.0467428529572, 17.4463453361291, 1.60039751682808, -3.1383310029472, 20.5846763390763, 0, ]
  - [940000, 4700, 0.982564967886012, 1000000, 0.0002, 4.84552812574957e-06, 18.7883514218588, 17.321873207289, 1.46647821456987, -3.33184553489794, 20.6537187421869, 0, ]
  - [950000, 4750, 0.989857182966602, 1000000, 0.0002, 0.000464381566809737, 18.9471755811045, 17.4698137355268, 1.47736184557765, -3.11051120938312, 20.5803249449099, 0, ]
  - [960000, 4800, 1.06950494498969, 1000000, 0.0002, 0.000244746674604336, 19.038242866601, 17.4420067362039, 1.59623613039711, -3.12082154906095, 20.5628282852648, 0, ]
  - [970000, 4850, 0.972953476481997, 1000000, 0.0002, 0.00018357768806365, 18.8986932314617, 17.4465601678123, 1.45213306364938, -3.10931833435178, 20.5558785021641, 0, ]
  - [980000, 4900, 1.14614627389759, 1000000, 0.0002, 7.20233731592979e-05, 18.946130870317, 17.2355075565248, 1.71062331379215, -3.35516881738826, 20.5906763739131, 0, ]
  - [990000, 4950, 1.05267907421434, 1000000, 0.0002, 6.62397088574578e-05, 18.872496454585, 17.3013729363201, 1.57112351826491, -3.23863598975223, 20.5400089260723, 0, ]
  - [1000000, 5000, 0.952254118596885, 1000000, 0.0002, 6.52150952119444e-05, 18.9397765851109, 17.5185373131051, 1.42123927200585, -3.09158302920186, 20.6101203423069, 0, ]
...
Loop time of 63.0457 on 1 procs for 1000000 steps with 200 atoms

Performance: 6852172.159 tau/day, 15861.510 timesteps/s
99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.626     | 28.626     | 28.626     |   0.0 | 45.40
Bond    | 2.5005     | 2.5005     | 2.5005     |   0.0 |  3.97
Neigh   | 27.664     | 27.664     | 27.664     |   0.0 | 43.88
Comm    | 0.8354     | 0.8354     | 0.8354     |   0.0 |  1.33
Output  | 0.071407   | 0.071407   | 0.071407   |   0.0 |  0.11
Modify  | 2.8736     | 2.8736     | 2.8736     |   0.0 |  4.56
Other   |            | 0.4749     |            |       |  0.75

Nlocal:            200 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             75 ave          75 max          75 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           4284 ave        4284 max        4284 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4284
Ave neighs/atom = 21.42
Ave special neighs/atom = 1.99
Neighbor list builds = 99571
Dangerous builds = 95412
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:01:04
